<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Go Module 基本使用"><meta name="keywords" content="golang"><meta name="author" content="kiosk"><meta name="copyright" content="kiosk"><title>Go Module 基本使用 | kiosk007's Blog</title><link rel="shortcut icon" href="/img/favicon-16x16-dragon.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6f3d277b6c83066a05a8b7db067b2308";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="kiosk007's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">概念介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%90%AF-go-module"><span class="toc-number">2.1.</span> <span class="toc-text">开启 go module</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97-module"><span class="toc-number">2.2.</span> <span class="toc-text">模块 module</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#go-mod-go-sum"><span class="toc-number">2.3.</span> <span class="toc-text">go.mod, go.sum</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%88%E6%9C%AC"><span class="toc-number">2.4.</span> <span class="toc-text">版本</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE"><span class="toc-number">3.1.</span> <span class="toc-text">初始化项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%B0%E4%BE%9D%E8%B5%96"><span class="toc-number">3.2.</span> <span class="toc-text">添加新依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#go-mod-%E5%91%BD%E4%BB%A4"><span class="toc-number">3.3.</span> <span class="toc-text">go mod 命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.4.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E5%8F%B7"><span class="toc-number">4.</span> <span class="toc-text">版本号</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Go-%E7%8E%AF%E5%A2%83"><span class="toc-number">5.</span> <span class="toc-text">Go 环境</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://img1.kiosk007.top/static/images/avatar.jpg"></div><div class="author-info__name text-center">kiosk</div><div class="author-info__description text-center">NoOps</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/weijiaxiang007">Ordinary But Great</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">47</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">20</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">11</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://img1.kiosk007.top/static/images/backgroud_sbpk.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">kiosk007's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/about/">关于</a><a class="site-page" href="/archives/">文章</a><a class="site-page" href="/tags/">标签</a><a class="site-page" href="/categories/">分类</a><a class="site-page" href="/express/">Express</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Go Module 基本使用</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-11-26</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/programming/">programming</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><span>Reading time: 6 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>Go 1.13版本之后新的包管理器Modules趋于成熟，目前越来越多的开源项目已经支持Go Modules，典型的如etcd。Go具有相当长的包管理工具变迁史，各种包管理工具层出不穷，究其原因，还是官方没有实现足够好用包管理工具。本文不对部分基础知识做详解，主要重点是Go Modules</p>
<p>参考：<a target="_blank" rel="noopener" href="https://roberto.selbach.ca/intro-to-go-modules/">https://roberto.selbach.ca/intro-to-go-modules/</a></p>
<a id="more"></a>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>几乎所有的包管理工具在Go 1.11版本之前都绕不开GOPATH这个环境变量。GOPATH主要用来放置项目依赖包的源代码，GOPATH不区分项目，代码中任何import的路径均从GOPATH为根目录开始；但现在GOPATH已经不够用了。</p>
<h1 id="概念介绍"><a href="#概念介绍" class="headerlink" title="概念介绍"></a>概念介绍</h1><h2 id="开启-go-module"><a href="#开启-go-module" class="headerlink" title="开启 go module"></a>开启 go module</h2><p><code>go module</code> 没有默认开启，开关通过系统环境变量 <code>GO111MODULE</code> 控制。<br>这个变量有三个可选值 </p>
<blockquote>
<p>1.16 版本起，环境变量 GO111MODULE 的默认值正式修改为 on。</p>
</blockquote>
<p>这个变量有三个可选值 </p>
<ul>
<li><strong>auto</strong>: 默认值，如果项目在 <code>$GOPATH</code> 目录内则使用传统的 GOPATH 方式管理，否则使用 Go module 方式管理。 go1.13 后只要项目有 go.mod 文件，即使在 GOPATH 里，也会使用 Go module 方式管理。</li>
<li><strong>on</strong> : 不论项目在 <code>$GOPATH</code> 之内还是之外，全部使用 Go module 方式管理。 </li>
<li><strong>off</strong> : 项目在 <code>$GOPATH</code> 之内使用传统方式管理，不支持项目在 <code>$GOPATH</code> 之外。</li>
</ul>
<h2 id="模块-module"><a href="#模块-module" class="headerlink" title="模块 module"></a>模块 module</h2><p>go module 模式引入了一个新的概念 - 模块(module)，一个模块是一组包(package)的集合，这些包共用同一个版本信息。<br>模块里记录了准确的依赖信息。<br>一个包含 go.mod 的目录及其子目录构成了一个模块 (module)；一个目录即是一个包 (package)；再加上代码托管平台 (github, gitlab) 的仓库 (repositories)，他们的关系如下： </p>
<ul>
<li>一个仓库包含一个或者多个模块 </li>
<li>一个模块包含一个或多个包 </li>
<li>一个包包含该目录下的所有 go 源码文件 </li>
</ul>
<h2 id="go-mod-go-sum"><a href="#go-mod-go-sum" class="headerlink" title="go.mod, go.sum"></a>go.mod, go.sum</h2><p>使用 go module 模式进行依赖管理会生成 go.mod, go.sum 两个文件。<br>go.mod 有四个指令 <code>module</code>, <code>require</code>, <code>replace</code>, <code>exclude</code>。<br>常见的 go.mod 文件如下 </p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">module github.com/lucas-clemente/quic-<span class="keyword">go</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">go</span> <span class="number">1.15</span></span><br><span class="line"></span><br><span class="line">require (</span><br><span class="line">	github.com/cheekybits/genny v1<span class="number">.0</span><span class="number">.0</span></span><br><span class="line">	github.com/francoispqt/gojay v1<span class="number">.2</span><span class="number">.13</span></span><br><span class="line">	github.com/golang/mock v1<span class="number">.6</span><span class="number">.0</span></span><br><span class="line">	github.com/marten-seemann/qpack v0<span class="number">.2</span><span class="number">.1</span></span><br><span class="line">	github.com/marten-seemann/qtls-go1<span class="number">-15</span> v0<span class="number">.1</span><span class="number">.5</span></span><br><span class="line">	github.com/marten-seemann/qtls-go1<span class="number">-16</span> v0<span class="number">.1</span><span class="number">.4</span></span><br><span class="line">	github.com/marten-seemann/qtls-go1<span class="number">-17</span> v0<span class="number">.1</span><span class="number">.0</span>-rc<span class="number">.1</span></span><br><span class="line">	github.com/onsi/ginkgo v1<span class="number">.16</span><span class="number">.4</span></span><br><span class="line">	github.com/onsi/gomega v1<span class="number">.13</span><span class="number">.0</span></span><br><span class="line">	golang.org/x/crypto v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20200622213623</span><span class="number">-75</span>b288015ac9</span><br><span class="line">	golang.org/x/net v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20210428140749</span><span class="number">-89</span>ef3d95e781</span><br><span class="line">	golang.org/x/sync v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20210220032951</span><span class="number">-036812</span>b2e83c</span><br><span class="line">	golang.org/x/sys v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20210510120138</span><span class="number">-977</span>fb7262007</span><br><span class="line">	gopkg.in/check.v1 v1<span class="number">.0</span><span class="number">.0</span><span class="number">-20180628173108</span><span class="number">-788</span>fd7840127 <span class="comment">// indirect</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">replace (</span><br><span class="line">    golang.org/x/crypto v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20200622213623</span><span class="number">-75</span>b288015ac9 =&gt; github.com/google/x/crypto v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20200622213623</span><span class="number">-75</span>b288015ac9</span><br><span class="line">)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>module 用来定义当前模块名称 </p>
<ul>
<li><strong>require</strong>: 是描述依赖信息 </li>
<li><strong>replace</strong> 用于是用指定依赖（后者）去代替前者。比如 github 的仓库项目替代 golang.org 的。 </li>
<li><strong>exclude</strong> 用来忽略某些特定版本</li>
</ul>
<blockquote>
<p>Go1.16 针对 Go modules 放出了一个新特性，能够让维护 Go mod 库的开发者拥有反复吃 “后悔药” 的权力，提醒开发者已发布的脏版本存在问题。<code>go mod retract</code><br>参考：<a target="_blank" rel="noopener" href="https://eddycjy.com/posts/go/go1.16-mod/">Go1.16 新特性 go mod retract</a></p>
</blockquote>
<h2 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h2><p>go module 的版本通过仓库的 tag 来确定，所以推荐 master 上的重要版本都打上 tag。</p>
<p>对于没有打 tag 的仓库，go.mod 就会很丑陋，它的格式是 v0.0.0-<time>-<commit id> 。它的含义是v0.0.0-yyyymmddhhmmss-abcdefabcdef。</commit></time></p>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><h2 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h2><p>对于一个新的项目，需要执行<code>go mod init xxxx</code>初始化 <code>go.mod</code> 文件。xxxx 为模块路径 (比如 <code>github.com/pkg/test</code>)，即 import 使用的路径。<br>然后执行 <code>go mod tidy</code> 整理依赖，这个命令会检索项目添加 <code>go.mod</code> 里面没有的依赖，同时也会删除不再使用的依赖。 </p>
<h2 id="添加新依赖"><a href="#添加新依赖" class="headerlink" title="添加新依赖"></a>添加新依赖</h2><ol>
<li>自动添加</li>
</ol>
<p>在代码里面 import 了某个依赖后，执行 <code>go build</code>、<code>go run</code>、<code>go test</code> 就会自动添加该依赖的最新版到 go.mod。</p>
<ol>
<li>手动添加</li>
</ol>
<p>如果新增了一个依赖，可以使用 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get github.com&#x2F;pkg&#x2F;xxx@master</span><br></pre></td></tr></table></figure>
<p>@master 这里也可以指定特定版本，比如 @v1.0.1，或者 @latest 更新到最新版本。也可以指定特定的 commit id，比如 @aabbccdd。</p>
<h2 id="go-mod-命令"><a href="#go-mod-命令" class="headerlink" title="go mod 命令"></a>go mod 命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">go mod</span><br><span class="line">The commands are:</span><br><span class="line">  download    download modules to <span class="built_in">local</span> cache (下载依赖的module到本地cache))</span><br><span class="line">  edit        edit go.mod from tools or scripts (编辑go.mod文件)</span><br><span class="line">  graph       <span class="built_in">print</span> module requirement graph (打印模块依赖图))</span><br><span class="line">  init        initialize new module <span class="keyword">in</span> current directory (再当前文件夹下初始化一个新的module, 创建go.mod文件))</span><br><span class="line">  tidy        add missing and remove unused modules (增加丢失的module，去掉未用的module)</span><br><span class="line">  vendor      make vendored copy of dependencies (将依赖复制到vendor下)</span><br><span class="line">  verify      verify dependencies have expected content (校验依赖)</span><br><span class="line">  why         explain why packages or modules are needed (解释为什么需要依赖)</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>初始化项目使用 <code>go mod init xxxx</code><br>日常使用最多的命令就是 <code>go get -u xxxx</code> 来添加依赖和 <code>go mod tidy</code> 来清理依赖。</p>
<h1 id="版本号"><a href="#版本号" class="headerlink" title="版本号"></a>版本号</h1><ul>
<li>release version（发布版本）</li>
</ul>
<p>发布版本是一个由点号组成的三个正整数。比如 v1.2.3，从左到位每一位整数分别被称为 major, minor, patch。</p>
<ul>
<li>pseudo version（伪版本）</li>
</ul>
<p>伪版本号是通过编码一个版本唯一标识（比如 git 的 commit id)和一个时间戳组成的，比如 v0.0.0-20191109021931-daa7c04131f5。主要在两个场景使用，一是对于不是 go module 的仓库，二是一些场景下获取不到合适的 tag 信息，比如指定分支。</p>
<ul>
<li>pre-release version(预发布版本）</li>
</ul>
<p>预发布版本是发布版本后接一个预发布后缀。预发布后缀是 - 接一个字符串或者 + 接一个 build 元信息。比如 v8.0.5-pre, v2.0.9+meta<br>带有预发布后缀的版本都为被认为为不稳定版本，这类版本会认为与其他版本不兼容。</p>
<h1 id="Go-环境"><a href="#Go-环境" class="headerlink" title="Go 环境"></a>Go 环境</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 指定不走 proxy 的包路径，用于公司内网的仓库不走代理</span><br><span class="line"><span class="built_in">export</span> GOPRIVATE=<span class="string">&quot;*.taobao.com,*.abc.com&quot;</span></span><br><span class="line">// SUMDB 的代理，SUMDB 用于校验版本是否被恶意修改</span><br><span class="line"><span class="built_in">export</span> GOSUMDB=<span class="string">&quot;sum.golang.google.cn&quot;</span></span><br><span class="line"></span><br><span class="line">// GOPROXY，拉取依赖库使用的代理。</span><br><span class="line">// 适用于 GO 版本 1.15</span><br><span class="line"><span class="built_in">export</span> GOPROXY=<span class="string">&quot;https://goproxy.cn|direct&quot;</span></span><br></pre></td></tr></table></figure></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">kiosk</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://kiosk007.top/2021/11/26/Go-Module-汇总/">http://kiosk007.top/2021/11/26/Go-Module-汇总/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/golang/">golang</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=kiosk" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/12/04/Nginx-Lua-%E5%85%A5%E9%97%A8/"><i class="fa fa-chevron-left">  </i><span>Nginx Lua 扩展 --（Nginx 监控）</span></a></div><div class="next-post pull-right"><a href="/2021/11/20/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-%E7%BC%96%E5%86%99Golang-MakeFile/"><span>项目管理--编写Golang MakeFile</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'XhYn8GEq1Sg7ufJQAVmR4dWN-gzGzoHsz',
  appKey:'r42k4lqU022wD7IvtwGaQfjN',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://img1.kiosk007.top/static/images/backgroud_sbpk.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2022 By kiosk</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">京ICP备20015006号-1</a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="https://img1.kiosk007.top/static/js/utils.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/fancybox.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/sidebar.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/copy.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/fireworks.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/transition.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/scroll.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="https://img1.kiosk007.top/static/js/katex.js"></script><script src="https://img1.kiosk007.top/static/js/search/local-search.js"></script><script id="ribbon" src="https://img1.kiosk007.top/static/js/third-party/canvas-ribbon.js" size="150" alpha="0.3" zIndex="-1" data-click="true"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>