<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Android 信任自签名证书"><meta name="keywords" content="Certificate"><meta name="author" content="kiosk"><meta name="copyright" content="kiosk"><title>Android 信任自签名证书 | kiosk007's Blog</title><link rel="shortcut icon" href="/img/favicon-16x16-dragon.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6f3d277b6c83066a05a8b7db067b2308";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="kiosk007's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Android-root"><span class="toc-number">1.</span> <span class="toc-text">Android root</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E8%87%AA%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6"><span class="toc-number">2.</span> <span class="toc-text">生成自签名证书</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#X509-%E8%AF%81%E4%B9%A6%E7%AE%80%E4%BB%8B"><span class="toc-number">2.1.</span> <span class="toc-text">X509 证书简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%81%E4%B9%A6%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">证书格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8-Mitm-%E7%9A%84-Root-CA-%E5%88%B6%E4%BD%9C%E8%87%AA%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6"><span class="toc-number">2.3.</span> <span class="toc-text">利用 Mitm 的 Root CA 制作自签名证书</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%A6%BBCA%E8%AF%81%E4%B9%A6%E5%92%8C%E7%A7%81%E9%92%A5"><span class="toc-number">2.3.1.</span> <span class="toc-text">分离CA证书和私钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%87%AA%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6"><span class="toc-number">2.3.2.</span> <span class="toc-text">创建自签名证书</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E6%A0%B9%E8%AF%81%E4%B9%A6%E5%88%B0Android%E6%89%8B%E6%9C%BA"><span class="toc-number">2.4.</span> <span class="toc-text">导入根证书到Android手机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E5%90%8D"><span class="toc-number">2.4.1.</span> <span class="toc-text">修改文件名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%88%B0Android%E6%9C%BA"><span class="toc-number">2.4.2.</span> <span class="toc-text">安装到Android机</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Android-ssh-%E7%BB%88%E7%AB%AF-%E9%99%84%E5%8A%A0"><span class="toc-number">3.</span> <span class="toc-text">Android ssh 终端 (附加)</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://img1.kiosk007.top/static/images/avatar.jpg"></div><div class="author-info__name text-center">kiosk</div><div class="author-info__description text-center">NoOps</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/weijiaxiang007">Ordinary But Great</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">35</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">21</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">10</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://img1.kiosk007.top/static/images/backgroud_dq.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">kiosk007's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/about/">关于</a><a class="site-page" href="/archives/">文章</a><a class="site-page" href="/tags/">标签</a><a class="site-page" href="/categories/">分类</a><a class="site-page" href="/express/">Express</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Android 信任自签名证书</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/">Linux</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><span>Reading time: 6 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>在之前的文章 <a href="https://kiosk007.top/2020/05/30/VMTrafficShark-%E8%87%AA%E5%88%B6%E5%BC%B1%E7%BD%91%E6%A8%A1%E6%8B%9F%E5%99%A8/">VMTrafficShark 自制弱网模拟器</a> 中介绍了如何搭建一个弱网模拟器，并且进行弱网模拟，中间人，劫持重放测试等等。对了这里一般的测试设备是Android手机，那么这篇文章介绍一下Android 手机应该如何支持自签名证书。</p>
<a id="more"></a>
<hr>
<h1 id="Android-root"><a href="#Android-root" class="headerlink" title="Android root"></a>Android root</h1><p>Android 本身可以理解为一个Linux操作系统的终端，只是没有root权限，普通用户 <code>adb</code> 连上之后只有普通用户的权限。而root不是那么容易的，这里推荐 <code>Magisk Root</code> 这款软件，目前我的 Mi3， RedMi Note 8 Pro 都是已经root了的（曾经是米粉…）</p>
<p>甩几个链接参考</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.magiskroots.com/">Magic Mask To Enhance Your Default Android | The First Systemless Root Tool</a></li>
<li><a target="_blank" rel="noopener" href="https://devsjournal.com/how-to-setup-magisk-manager-on-rooted-android-device-to-hide-root.html#:~:text=Installing%20Magisk%20Root%20via%20TWRP%3A%201%20Make%20sure,Zip%20and%20confirm%20flashing.%20...%20More%20items...%20">How To Setup Magisk Manager On Rooted Android Device To Hide “Root”</a></li>
<li><a target="_blank" rel="noopener" href="https://c.mi.com/thread-1808315-1-0.html">How to Root Xiaomi Redmi Note 5</a></li>
</ul>
<h1 id="生成自签名证书"><a href="#生成自签名证书" class="headerlink" title="生成自签名证书"></a>生成自签名证书</h1><h2 id="X509-证书简介"><a href="#X509-证书简介" class="headerlink" title="X509 证书简介"></a>X509 证书简介</h2><p>首先介绍一下证书体系吧</p>
<p>公钥基础设施（PKI）是一种用于验证网络世界中的用户和设备的技术。基本思想是让一个或多个受信方对数据进行数字签名，以证明特定的加密密钥属于特定的用户或设备。然后该密钥可以用作证明该用户的身份。</p>
<p>而 x509 正是当下最常见的证书标准，<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc5280">RFC5280</a> 阐述了IETF对X509证书的定义。x509证书的格式在google chrome 浏览器地址栏左边的小锁即可查看。</p>
<p>以cloudflare的官网域名 <a target="_blank" rel="noopener" href="https://1.1.1.1">https://1.1.1.1</a> 举例（没错，还有ip证书）</p>
<p><strong>第一组详细信息包括有关主题的信息，包括公司名称和地址以及证书旨在保护的网站的通用名称（Fully Qualified Domain Name）</strong><br><img src="https://img1.kiosk007.top/static/images/network/AndroidRoot/cert_fqdn.png" style="height:450px"></p>
<p><strong>向下滑动，是发行者的信息（Issuer）, 这里可以看到签发者是 DigiCert。在颁发者下方，我们可以看到证书的序列号，X.509版本（3），签名算法以及指定证书有效期的日期。</strong><br><img src="https://img1.kiosk007.top/static/images/network/AndroidRoot/cert_sign.png" style="height:450px"></p>
<p><strong>X.509 v3证书还包括一组扩展，这些扩展在证书使用方面提供了更多的灵活性。例如，主题备用名称扩展名允许证书绑定到多个身份。（因此，有时将多域证书称为 <a target="_blank" rel="noopener" href="https://www.ssl.com/faqs/what-is-a-san-certificate/">SAN</a> 证书）。这里提供了很多其他域名，这里还可以提供ip地址,可以看到 cloudflare 的1.1.1.1</strong></p>
<p><img src="https://img1.kiosk007.top/static/images/network/AndroidRoot/cert_san.png" style="height:450px"></p>
<h2 id="证书格式"><a href="#证书格式" class="headerlink" title="证书格式"></a>证书格式</h2><ul>
<li>.DER .CER，文件是二进制格式，只保存证书，不保存私钥。</li>
<li>.PEM，一般是文本格式，可保存证书，可保存私钥。</li>
<li>.CRT，可以是二进制格式，可以是文本格式，与 .DER 格式相同，不保存私钥。</li>
<li>.PFX .P12，二进制格式，同时包含证书和私钥，一般有密码保护。</li>
<li>.JKS，二进制格式，同时包含证书和私钥，一般有密码保护。</li>
</ul>
<h2 id="利用-Mitm-的-Root-CA-制作自签名证书"><a href="#利用-Mitm-的-Root-CA-制作自签名证书" class="headerlink" title="利用 Mitm 的 Root CA 制作自签名证书"></a>利用 Mitm 的 Root CA 制作自签名证书</h2><p><a target="_blank" rel="noopener" href="https://docs.mitmproxy.org/stable/">mitmproxy</a> 是一款中间人工具，通过代理来实现https流量嗅探。</p>
<p>安装好 mitmproxy 后再家目录下就放着 mitm 的root ca。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  ls ~/.mitmproxy</span><br><span class="line">mitmproxy-ca-cert.cer  mitmproxy-ca-cert.p12  mitmproxy-ca-cert.pem  mitmproxy-ca.p12  mitmproxy-ca.pem  mitmproxy-dhparam.pem</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>这里我们取 <code>mitmproxy-ca.pem</code> 这个文件制作自签名证书。</p>
<h3 id="分离CA证书和私钥"><a href="#分离CA证书和私钥" class="headerlink" title="分离CA证书和私钥"></a>分离CA证书和私钥</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">➜  mkdir mitm &amp;&amp; <span class="built_in">cd</span> mitm</span><br><span class="line">➜  cp ~/.mitmproxy/mitmproxy-ca.pem .</span><br><span class="line"></span><br><span class="line"><span class="comment"># 分离私钥</span></span><br><span class="line">➜  openssl pkey -<span class="keyword">in</span> mitmproxy-ca.pem -out mitmproxy-ca-private.key</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取所有证书，包括CA Chain</span></span><br><span class="line">➜  openssl crl2pkcs7 -nocrl -certfile mitmproxy-ca.pem | openssl pkcs7 -print_certs -out mitmproxy-ca-certificate.cert</span><br></pre></td></tr></table></figure>
<h3 id="创建自签名证书"><a href="#创建自签名证书" class="headerlink" title="创建自签名证书"></a>创建自签名证书</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成证书私钥（your-domain.com 换成你要签名的域名）</span></span><br><span class="line">➜  openssl genrsa -out your-domain.com.key 2048</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成证书请求文件(并按要求填写 CN、SPN、LN等，不想填就全部回车)</span></span><br><span class="line">➜  openssl req -new -key your-domain.com.key -out your-domain.com.csr</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在 Chrome 58 之后，改为使用 SAN(Subject Alternative Name) 检查域名的一致性。</p>
<p>而 SAN 属于 x509 扩展里面的内容，所以我们需要通过 -extfile 参数来指定存放扩展内容的文件。创建一个 your-domain.com.ext 文件用来保存 SAN 信息，通过指定多个 DNS 从而可以实现多域名证书。<br>参考：<a target="_blank" rel="noopener" href="http://wiki.cacert.org/FAQ/subjectAltName">FAQ/subjectAltName (SAN)</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">➜  vim your-domain.com.ext</span><br><span class="line">[req]</span><br><span class="line">req_extensions = v3_req</span><br><span class="line"></span><br><span class="line">[v3_req]</span><br><span class="line">authorityKeyIdentifier=keyid,issuer</span><br><span class="line">basicConstraints=CA:FALSE</span><br><span class="line">keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment</span><br><span class="line">subjectAltName = @alt_names</span><br><span class="line"></span><br><span class="line">[alt_names]</span><br><span class="line">DNS.1 = your-domain.com.</span><br><span class="line">DNS.2 = *.your-domain.com.</span><br><span class="line">IP.1 = 127.0.0.1</span><br><span class="line">IP.2 = 192.168.0.107</span><br></pre></td></tr></table></figure>
<p>使用 mitm 的CA 公私钥对 签署自己域名的证书。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">➜  openssl x509 -req -sha256 -<span class="keyword">in</span> your-domain.com.csr \</span><br><span class="line">-CA mitmproxy-ca-certificate.cert \</span><br><span class="line">-CAkey mitmproxy-ca-private.key \</span><br><span class="line">-CAcreateserial \</span><br><span class="line">-out your-domain.com.crt \</span><br><span class="line">-days 365 \</span><br><span class="line">-extfile kiosk007.top.ext \</span><br><span class="line">-extensions v3_req</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>至此，自签名证书已经生成完毕，自签名的证书为 <code>your-domain.crt</code> , 自签名的私钥为 <code>your-domain.key</code> 。只需要将 <code>mitmproxy-ca-certificate.cert</code> 导入到Android手机中，手机便会信任由这个root 证书签名的证书，如刚才的 <code>your-domian.crt</code></p>
<h2 id="导入根证书到Android手机"><a href="#导入根证书到Android手机" class="headerlink" title="导入根证书到Android手机"></a>导入根证书到Android手机</h2><h3 id="修改文件名"><a href="#修改文件名" class="headerlink" title="修改文件名"></a>修改文件名</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 得到hash值</span></span><br><span class="line">➜  openssl x509 -subject_hash_old -<span class="keyword">in</span> mitmproxy-ca-certificate.cert |head -n 1</span><br><span class="line">➜  cp mitmproxy-ca-certificate.cert &lt;Certificate_Hash&gt;.0</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="安装到Android机"><a href="#安装到Android机" class="headerlink" title="安装到Android机"></a>安装到Android机</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">➜  adb push c8750f0d.0 /sdcard/</span><br><span class="line">➜  adb shell</span><br><span class="line"></span><br><span class="line"><span class="comment"># 手机中操作</span></span><br><span class="line">begonia:/ $ su root</span><br><span class="line">:/ <span class="comment"># mount -o rw,remount /</span></span><br><span class="line">:/ <span class="comment"># mv /sdcard/c8750f0d.0 /system/etc/security/cacerts/</span></span><br><span class="line">:/ <span class="comment"># chmod 644 /system/etc/security/cacerts/c8750f0d.0</span></span><br><span class="line">:/ <span class="comment"># chown root:root /system/etc/security/cacerts/c8750f0d.0</span></span><br><span class="line">:/ <span class="comment"># mount -o ro,remount /</span></span><br><span class="line">:/ <span class="comment"># reboot</span></span><br><span class="line">➜  </span><br><span class="line">➜  </span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果遇到’/dev/block/dm-0’ is read-only报错，依次执行以下命令解决：</p>
<ol>
<li>adb root</li>
<li>adb disable-verity</li>
<li>adb reboot</li>
<li>adb remount</li>
<li>adb shell </li>
<li>mount -o rw,remount /system</li>
</ol>
<p>如若还不行(Andoird11)，可以进fastboot模式，执行 <code>fastboot oem unlock</code></p>
</blockquote>
<p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.ssl.com/faqs/what-is-an-x-509-certificate/">What Is an X.509 Certificate?</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ssh.com/pki/">PKI - Public Key Infrastructure</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.freessl.cn/ssl-cert-format-introduce/">SSL 证书格式普及，PEM、CER、JKS、PKCS12</a></li>
</ul>
<h1 id="Android-ssh-终端-附加"><a href="#Android-ssh-终端-附加" class="headerlink" title="Android ssh 终端 (附加)"></a>Android ssh 终端 (附加)</h1><p>这一步主要是可以通过ssh操作终端（已经和信任自签名证书无关了哈，只是附加的。哈哈），因为<code>adb shell</code>实在是太难操作了。</p>
<p>这里先安装 Termux （可以在 google play 或者 豌豆荚下载）</p>
<p>安装 Termux 之后，安装sshd<br>手机上操作：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pkg install openssh -y</span><br><span class="line"># start ssh</span><br><span class="line">sshd</span><br></pre></td></tr></table></figure><br>配置远程登录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># PC copy ssh 公钥 (没有的化，执行 ssh-keygen 生成)</span><br><span class="line">➜  copy id_rsa.pub</span><br><span class="line"></span><br><span class="line"># Termux 粘贴公钥</span><br><span class="line">cd .ssh</span><br><span class="line">vim authorized_keys</span><br><span class="line">粘贴保存</span><br><span class="line"></span><br><span class="line">查看当前用户，后面登录用</span><br><span class="line">whoami</span><br><span class="line"></span><br><span class="line"># PC 上配置端口转发</span><br><span class="line">（如果是远程的话配置一下 adb connect xxxxxx:xxx）</span><br><span class="line">➜  adb forward --list</span><br><span class="line">➜  adb forward --remove-all</span><br><span class="line">➜  adb forward tcp:8022 tcp:8022</span><br><span class="line">➜  ssh u0_a221@127.0.0.1 -p 8022</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>Tips: 界面左滑，长按 <code>KEYBOARD</code> 可以出现辅助按钮， ESC、CTR、ALT 等。再次单按 <code>KEYBOARD</code> 可出现键盘。</p>
</blockquote>
<p><img src="https://img1.kiosk007.top/static/images/network/AndroidRoot/android_root.png"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">kiosk</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://kiosk007.top/2020/07/22/Android-信任自签名证书/">http://kiosk007.top/2020/07/22/Android-信任自签名证书/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Certificate/">Certificate</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=kiosk" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/07/24/ubuntu20-04-%E9%83%A8%E7%BD%B2-Kubernetes-k8s/"><i class="fa fa-chevron-left">  </i><span>ubuntu20.04 部署 Kubernetes (k8s)</span></a></div><div class="next-post pull-right"><a href="/2020/07/18/%E7%90%86%E8%A7%A3%E5%8D%8F%E7%A8%8B/"><span>理解协程</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'XhYn8GEq1Sg7ufJQAVmR4dWN-gzGzoHsz',
  appKey:'r42k4lqU022wD7IvtwGaQfjN',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://img1.kiosk007.top/static/images/backgroud_dq.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By kiosk</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">京ICP备20015006号-1</a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="https://img1.kiosk007.top/static/js/utils.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/fancybox.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/sidebar.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/copy.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/fireworks.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/transition.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/scroll.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="https://img1.kiosk007.top/static/js/katex.js"></script><script src="https://img1.kiosk007.top/static/js/search/local-search.js"></script><script id="ribbon" src="https://img1.kiosk007.top/static/js/third-party/canvas-ribbon.js" size="150" alpha="0.3" zIndex="-1" data-click="true"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>