<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Nginx Ingress"><meta name="keywords" content=""><meta name="author" content="kiosk"><meta name="copyright" content="kiosk"><title>Nginx Ingress | kiosk007's Blog</title><link rel="shortcut icon" href="/img/favicon-16x16-dragon.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6f3d277b6c83066a05a8b7db067b2308";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="kiosk007's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-nginx-ingress"><span class="toc-number">2.</span> <span class="toc-text">安装 nginx-ingress</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">测试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ingress-%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">ingress 工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ingress-Controller"><span class="toc-number">5.1.</span> <span class="toc-text">Ingress Controller</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E6%A8%A1%E5%9D%97%E5%90%AF%E7%94%A8"><span class="toc-number">5.2.</span> <span class="toc-text">第三方模块启用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nginx-conf-%E9%85%8D%E7%BD%AE%E5%8A%A0%E8%BD%BD"><span class="toc-number">5.3.</span> <span class="toc-text">nginx.conf 配置加载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#k8s%E4%B8%8ENginx-%E5%AE%98%E6%96%B9-Ingres-%E5%8C%BA%E5%88%AB"><span class="toc-number">5.4.</span> <span class="toc-text">k8s与Nginx 官方 Ingres 区别</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://img1.kiosk007.top/static/images/avatar.jpg"></div><div class="author-info__name text-center">kiosk</div><div class="author-info__description text-center">NoOps</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/weijiaxiang007">Ordinary But Great</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">40</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">21</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">11</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://img1.kiosk007.top/static/images/backgroud_sbpk.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">kiosk007's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/about/">关于</a><a class="site-page" href="/archives/">文章</a><a class="site-page" href="/tags/">标签</a><a class="site-page" href="/categories/">分类</a><a class="site-page" href="/express/">Express</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Nginx Ingress</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-09-05</time><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2.2k</span><span class="post-meta__separator">|</span><span>Reading time: 9 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>在K8S的中， Service 暴露给外界的三种方法。其中有一个叫作 LoadBalancer 类型的 Service，它会为你在 Cloud Provider（比如：Google Cloud 或者 OpenStack）里创建一个与该 Service 对应的负载均衡服务。</p>
<p>但是，由于每个 Service 都要有一个负载均衡服务，所以这个做法实际上既浪费成本又高。作为用户，我其实更希望看到 Kubernetes 为我内置一个全局的负载均衡器。然后，通过我访问的 URL，把请求转发给不同的后端 Service。</p>
<p><strong>这种全局的、为了代理不同后端 Service 而设置的负载均衡服务，就是 Kubernetes 里的 Ingress 服务。</strong></p>
<a id="more"></a>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p> <strong>Kubernetes</strong> 内置一个全局的负载均衡器。然后，通过访问 URL，把请求转发给不同的后端 Service。这就是这种全局的、为了代理不同后端 Service 而设置的负载均衡服务，就是 Kubernetes 里的 Ingress 服务。所以，Ingress 的功能其实很容易理解：<strong>所谓 Ingress，就是 Service 的“Service”。</strong></p>
<p><img src="https://img1.kiosk007.top/static/images/k8s/ingress/ingress.png"> </p>
<h1 id="安装-nginx-ingress"><a href="#安装-nginx-ingress" class="headerlink" title="安装 nginx-ingress"></a>安装 nginx-ingress</h1><p>参考: <a target="_blank" rel="noopener" href="https://docs.nginx.com/nginx-ingress-controller/installation/installation-with-manifests/">NGINX Ingress Controller</a></p>
<ol>
<li>创建 <code>Nginx Controller</code><ul>
<li>创建 <code>Namespace</code> 与 <code>账号</code></li>
<li>创建角色并绑定账号</li>
<li>创建 default server 的秘钥</li>
<li>创建存放 <code>nginx.conf</code> 的 <code>Config Map</code></li>
<li>创建 <code>ingress-class</code></li>
<li>创建 <code>Nginx Controller Pod</code></li>
</ul>
</li>
<li>暴露 <code>Nginx Controller</code> 服务</li>
<li>创建 <code>Ingress</code> 规则<ul>
<li><code>Host</code> 精准与通配符匹配</li>
<li><code>Path</code> 前缀或精确匹配</li>
<li><code>Backend</code></li>
</ul>
</li>
</ol>
<p>第一步：创建 <code>Nginx Controller</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/nginxinc/kubernetes-ingress/</span><br><span class="line">$ <span class="built_in">cd</span> kubernetes-ingress/deployments</span><br><span class="line">$ git checkout v1.12.0</span><br></pre></td></tr></table></figure>
<p>Namespace 与 账号</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl apply -f common/ns-and-sa.yaml</span><br><span class="line">$ kubectl apply -f rbac/rbac.yaml</span><br></pre></td></tr></table></figure>
<p>default server 秘钥证书 与 Config Map</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl apply -f common/default-server-secret.yaml</span><br><span class="line">$ kubectl apply -f common/nginx-config.yaml</span><br><span class="line">$ kubectl apply -f common/ingress-class.yaml</span><br></pre></td></tr></table></figure>
<p>创建 <code>Nginx-Ingress</code> 当一个新的 Ingress 对象由用户创建后，nginx-ingress-controller 就会根据 Ingress 对象里定义的内容，生成一份对应的 Nginx 配置文件（/etc/nginx/nginx.conf），并使用这个配置文件启动一个 Nginx 服务。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl apply -f deployment/nginx-ingress.yaml</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>为了让用户能够用到这个 Nginx，我们就需要创建一个 Service 来把 Nginx Ingress Controller 管理的 Nginx 服务暴露出去。创建 <code>Node Port</code> , 暴露服务。Kubernetes将在集群的每个节点上随机分配两个端口。可以使用 <strong>任意节点</strong> + <strong>分配的特殊端口</strong> 即可访问服务。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl create -f service/nodeport.yaml</span><br><span class="line"></span><br><span class="line">$ kubectl get svc -n nginx-ingress</span><br><span class="line">NAME            TYPE       CLUSTER-IP    EXTERNAL-IP   PORT(S)                      AGE</span><br><span class="line">nginx-ingress   NodePort   10.80.23.67   &lt;none&gt;        80:30595/TCP,443:30920/TCP   4m32s</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这个 Service 的唯一工作，就是将所有携带 ingress-nginx 标签的 Pod 的 80 和 433 端口暴露出去。</p>
<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><p>Nginx 官方 ingress 提供了 cafe 、 tea 的例子，参考: <a target="_blank" rel="noopener" href="https://github.com/nginxinc/kubernetes-ingress/tree/master/examples/complete-example">https://github.com/nginxinc/kubernetes-ingress/tree/master/examples/complete-example</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IC_IP=172.16.101.135   <span class="comment"># 宿主机ip</span></span><br><span class="line">IC_HTTPS_PORT=30920    <span class="comment"># nodeport</span></span><br></pre></td></tr></table></figure>
<p>部署</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubectl create -f cafe.yaml</span><br><span class="line">kubectl create -f cafe-secret.yaml</span><br><span class="line">kubectl create -f cafe-ingress.yaml</span><br></pre></td></tr></table></figure>
<p>验证：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ curl --resolve cafe.example.com:<span class="variable">$IC_HTTPS_PORT</span>:<span class="variable">$IC_IP</span> https://cafe.example.com:<span class="variable">$IC_HTTPS_PORT</span>/coffee --insecure</span><br><span class="line">Server address: 10.100.1.37:8080</span><br><span class="line">Server name: coffee-6f4b79b975-59d8f</span><br><span class="line">Date: 04/Sep/2021:15:36:01 +0000</span><br><span class="line">URI: /coffee</span><br><span class="line">Request ID: 1873881292193359134a0619136b2780</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><p>每次文件变化后，执行 <code>kubectl apply -f cafe-ingress.yaml</code>，实际会对Nginx进行一次reload。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">networking.k8s.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Ingress</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">cafe-ingress</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">ingressClassName:</span> <span class="string">nginx</span></span><br><span class="line">  <span class="attr">tls:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">hosts:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">cafe.example.com</span></span><br><span class="line">    <span class="attr">secretName:</span> <span class="string">cafe-secret</span></span><br><span class="line">  <span class="attr">rules:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">host:</span> <span class="string">cafe.example.com</span></span><br><span class="line">    <span class="attr">http:</span></span><br><span class="line">      <span class="attr">paths:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">/tea</span></span><br><span class="line">        <span class="attr">pathType:</span> <span class="string">Prefix</span></span><br><span class="line">        <span class="attr">backend:</span></span><br><span class="line">          <span class="attr">service:</span></span><br><span class="line">            <span class="attr">name:</span> <span class="string">tea-svc</span></span><br><span class="line">            <span class="attr">port:</span></span><br><span class="line">              <span class="attr">number:</span> <span class="number">80</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">/coffee</span></span><br><span class="line">        <span class="attr">pathType:</span> <span class="string">Prefix</span></span><br><span class="line">        <span class="attr">backend:</span></span><br><span class="line">          <span class="attr">service:</span></span><br><span class="line">            <span class="attr">name:</span> <span class="string">coffee-svc</span></span><br><span class="line">            <span class="attr">port:</span></span><br><span class="line">              <span class="attr">number:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>
<p>执行上述命令后，会生成一个 ingress 规则。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl get ingress </span><br><span class="line">NAME           CLASS   HOSTS              ADDRESS   PORTS     AGE</span><br><span class="line">cafe-ingress   nginx   cafe.example.com             80, 443   14h</span><br></pre></td></tr></table></figure>
<p>而这个ingress 规则实质上是在 <code>ingress controller</code> 的 deployment pod 中的 <code>/etc/nginx/conf.d</code> 中生成一个规则。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl <span class="built_in">exec</span> -it -n nginx-ingress nginx-ingress-c7cd9948d-r8hxz -- /bin/bash</span><br><span class="line">nginx@nginx-ingress-c7cd9948d-r8hxz:/$ <span class="built_in">cd</span> /etc/nginx/conf.d/</span><br><span class="line">nginx@nginx-ingress-c7cd9948d-r8hxz:/etc/nginx/conf.d$ ls</span><br><span class="line">default-cafe-ingress.conf</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><code>nginx.conf</code> 相关配置遵从 configmap 模板配置, 同样更改会reload。<br>详见：<code>https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/configmap/</code></p>
<blockquote>
<p>k8s 官方的 ingress-nginx 是利用 balance by lua 的方式进行负载均衡。nginx 官方是利用 nginx reload 实现。</p>
</blockquote>
<h1 id="ingress-工作原理"><a href="#ingress-工作原理" class="headerlink" title="ingress 工作原理"></a>ingress 工作原理</h1><p>K8S 调度 <code>Nginx Ingress Controller Pod</code>, Go 语言基于Nginx 模板生成的 <code>nginx.conf</code> </p>
<ul>
<li>模板语法 <code>import &quot;text/template&quot;</code></li>
<li>模板位置 Nginx 官方:<ul>
<li><code>/nginx.ingress.tmpl</code> 和 <code>nginx.tmpl</code></li>
</ul>
</li>
<li>填充模板的数据：<ul>
<li><code>ConfigMap</code>, <code>Ingress</code>, <code>Service</code> 和  <code>Secrets</code></li>
</ul>
</li>
</ul>
<p>配置文件改变后，<strong>Nginx 官方的 Ingress (<a target="_blank" rel="noopener" href="https://github.com/nginxinc/kubernetes-ingress">https://github.com/nginxinc/kubernetes-ingress</a>) </strong> 的做法是每次 reload。而 <strong>kubernetes 官方的 Ingress </strong>是基于 lua 实现的类似openresty 的 <code>balance by lua</code> 来实现配置重载。</p>
<p>而配置文件本身是全部存在的 ETCD 中的。ETCD 基于 raft 协议实现高可用的一致性。具体可以参考我之前的文章 <a href="https://kiosk007.top/2020/05/30/go-etcd-%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">etcd 的基本入门</a></p>
<p>Nginx 官方的Ingress 和 K8S 官方的Ingress 性能对比。</p>
<ul>
<li>静态部署：即 Nginx 配置文件不变, 可以看到开源的Nginx（蓝线）在压力逐渐增加时，时延变高的最慢。</li>
</ul>
<p><img src="https://img1.kiosk007.top/static/images/k8s/ingress/ingress_static_stress.png"></p>
<ul>
<li>动态部署: 即 Nginx 配置总是变，如 upstream 变化导致需要配置变化。官方Nginx的性能就拉垮了，压力到90多就时延上升一个台阶，到99.9时时延已经1分钟以上了。</li>
</ul>
<p><img src="https://img1.kiosk007.top/static/images/k8s/ingress/ingress_dynamic_stress.png"></p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.nginx.org.cn/course/detail/12">K8S Ingress Controller技术细节探讨</a></p>
<h2 id="Ingress-Controller"><a href="#Ingress-Controller" class="headerlink" title="Ingress Controller"></a>Ingress Controller</h2><p>Ingress Controller 完成了包含 <code>负载均衡/会话保持</code>、<code>协议转换</code>、<code>TLS 卸载、认证</code>、<code>文本压缩</code>、<code>请求认证</code>、<code>限流限速</code>、<code>Waf</code>、<code>全链路跟踪</code>、<code>日志监控</code> 等等功能。</p>
<h2 id="第三方模块启用"><a href="#第三方模块启用" class="headerlink" title="第三方模块启用"></a><strong>第三方模块启用</strong></h2><p>Nginx 有大量的第三方模块，Ingress 复用 Nginx 时这些大量的第三方模块是用 <code>annotations</code> 的方式加载这些第三方模块。详见 <a target="_blank" rel="noopener" href="https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/annotations/">K8S官方文档 Annotations</a> 和 <a target="_blank" rel="noopener" href="https://docs.nginx.com/nginx-ingress-controller/configuration/ingress-resources/advanced-configuration-with-annotations/">Nginx 官方文档</a></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">networking.k8s.io/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Ingress</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">cafe-ingress</span></span><br><span class="line">  <span class="attr">annotations:</span></span><br><span class="line">    <span class="attr">nginx.org/proxy-connect-timeout:</span> <span class="string">&quot;30s&quot;</span></span><br><span class="line">    <span class="attr">nginx.org/proxy-read-timeout:</span> <span class="string">&quot;20s&quot;</span></span><br><span class="line">    <span class="attr">nginx.org/client-max-body-size:</span> <span class="string">&quot;4m&quot;</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="comment"># ingressClassName: nginx # use only with k8s version &gt;= 1.18.0</span></span><br><span class="line">  <span class="attr">tls:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">hosts:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">cafe.example.com</span></span><br><span class="line">    <span class="attr">secretName:</span> <span class="string">cafe-secret</span></span><br><span class="line">  <span class="attr">rules:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">host:</span> <span class="string">cafe.example.com</span></span><br><span class="line">    <span class="attr">http:</span></span><br><span class="line">      <span class="attr">paths:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">/tea</span></span><br><span class="line">        <span class="attr">backend:</span></span><br><span class="line">          <span class="attr">serviceName:</span> <span class="string">tea-svc</span></span><br><span class="line">          <span class="attr">servicePort:</span> <span class="number">80</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">/coffee</span></span><br><span class="line">        <span class="attr">backend:</span></span><br><span class="line">          <span class="attr">serviceName:</span> <span class="string">coffee-svc</span></span><br><span class="line">          <span class="attr">servicePort:</span> <span class="number">80</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://img1.kiosk007.top/static/images/k8s/ingress/ingress_annotations.png"></p>
<ul>
<li>opentrace 全链路追踪</li>
</ul>
<p>Nginx 本身可以遵从全链路追踪 <code>opentracing</code> 架构规范实现（<a target="_blank" rel="noopener" href="https://opentracing.io/）。通过为流行的平台提供一致的，富有表现力的，供应商中立的API，OpenTracing使开发人员可以轻松地通过O（1）配置更改添加（或切换）跟踪实现。OpenTracing还为OSS检测和特定于平台的跟踪帮助程序库提供了通用语言。">https://opentracing.io/）。通过为流行的平台提供一致的，富有表现力的，供应商中立的API，OpenTracing使开发人员可以轻松地通过O（1）配置更改添加（或切换）跟踪实现。OpenTracing还为OSS检测和特定于平台的跟踪帮助程序库提供了通用语言。</a></p>
<p>比如全链路追踪的 <code>jaeger trace</code>。jaeger 本身搭建比较简单，但是其数据源需要 ingress Nginx 按照 opentracing 规范导入到 jaeger 中最使用 UI 查看。</p>
<p><img src="https://img1.kiosk007.top/static/images/k8s/ingress/jaeger_trace.png"></p>
<p><code>nginx ingress</code> 中的nginx 支持如 <code>https://github.com/opentracing-contrib/nginx-opentracing.git</code> 等模块。</p>
<p>详见: <a target="_blank" rel="noopener" href="https://www.nginx.org.cn/article/detail/517">采用 NGINX Ingress Controller for Kubernetes 支持 OpenTracing</a></p>
<h2 id="nginx-conf-配置加载"><a href="#nginx-conf-配置加载" class="headerlink" title="nginx.conf 配置加载"></a><strong>nginx.conf 配置加载</strong></h2><p>nginx 的 config 配置文件是通过 <code>ConfigMap</code> 搭配 go 语言的 template 模板来更新 <code>nginx.conf</code> 。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">ConfigMap</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">nginx-config</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">nginx-ingress</span></span><br><span class="line"><span class="attr">data:</span></span><br><span class="line">  <span class="attr">worker-processes:</span> <span class="string">&quot;2&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>如下是进入到 <code>nginx ingress controller</code> pod 里看到的内容，<code>ConfigMap</code> 里data中的内容，<code>worker-processes: &quot;2&quot;</code> 会对应到 pod 里的 <code>nginx.tmpl</code> 的 <code>&#123;&#123;.WorkerProcesses&#125;&#125;</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">nginx@nginx-ingress-c7cd9948d-r8hxz:/$ ls</span><br><span class="line">bin   dev		   docker-entrypoint.sh  home  lib64  mnt	     nginx.ingress.tmpl  nginx.transportserver.tmpl  opt   root  sbin  sys  usr</span><br><span class="line">boot  docker-entrypoint.d  etc			 lib   media  nginx-ingress  nginx.tmpl		 nginx.virtualserver.tmpl    proc  run	 srv   tmp  var</span><br><span class="line">nginx@nginx-ingress-c7cd9948d-r8hxz:/$ cat nginx.tmpl </span><br><span class="line"></span><br><span class="line">worker_processes  &#123;&#123;.WorkerProcesses&#125;&#125;;</span><br><span class="line">&#123;&#123;- <span class="keyword">if</span> .WorkerRlimitNofile&#125;&#125;</span><br><span class="line">worker_rlimit_nofile &#123;&#123;.WorkerRlimitNofile&#125;&#125;;&#123;&#123;end&#125;&#125;</span><br><span class="line">&#123;&#123;- <span class="keyword">if</span> .WorkerCPUAffinity&#125;&#125;</span><br><span class="line">worker_cpu_affinity &#123;&#123;.WorkerCPUAffinity&#125;&#125;;&#123;&#123;end&#125;&#125;</span><br><span class="line">&#123;&#123;- <span class="keyword">if</span> .WorkerShutdownTimeout&#125;&#125;</span><br><span class="line">worker_shutdown_timeout &#123;&#123;.WorkerShutdownTimeout&#125;&#125;;&#123;&#123;end&#125;&#125;</span><br><span class="line">daemon off;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="k8s与Nginx-官方-Ingres-区别"><a href="#k8s与Nginx-官方-Ingres-区别" class="headerlink" title="k8s与Nginx 官方 Ingres 区别"></a>k8s与Nginx 官方 Ingres 区别</h2><p>进程架构</p>
<ul>
<li>K8S 官方<ul>
<li>/usr/bin/dumb-init</li>
<li>nginx-ingress-controller</li>
<li>/usr/local/nginx/sbin/nginx -c /etc/nginx/nginx.conf </li>
</ul>
</li>
<li><p>Nginx 官方</p>
<ul>
<li>nginx-ingress</li>
<li>/usr/sbin/nginx</li>
</ul>
</li>
<li><p><strong>K8S 官方优势</strong></p>
</li>
</ul>
<p>可以看出 K8S 官方是对容器的理解非常深，容器是单进程架构，这并不意味着容器里面只能跑一个进程，而是指容器内只能管理一个进程。K8S 的这一个进程就是 <code>/usr/bin/dumb-init</code> 仿照了操作系统中的 <code>systemd</code> 进程对这个POD容器进行管理。</p>
<p>而Nginx官方的Ingress 是 <code>nginx-ingress</code> 进程。</p>
<p>另一个就是K8S官方的负载均衡配置变更是用的 <code>Balance By Lua</code> ，这个在配置频繁变更时性能会很高。</p>
<ul>
<li><strong>Nginx 官方优势</strong></li>
</ul>
<p>但是 Nginx 官方的 Ingress 明显是对 <code>nginx</code> 的理解更加深刻的。Ingress 默认是不支持正则匹配，Nginx 官方则对此有优化，这个就是 <code>VirtualServer</code>、<code>VirtualServerRoute</code>。</p>
<p><img src="https://img1.kiosk007.top/static/images/k8s/ingress/virtual_server.png"></p>
<p>另外，Nginx 官方还提供了 <code>snippets</code> 。支持更高级的匹配模式，但其实也是一种全局的匹配。 具体参考 <a target="_blank" rel="noopener" href="https://docs.nginx.com/nginx-ingress-controller/configuration/ingress-resources/advanced-configuration-with-snippets/">Advanced Configuration with Snippets</a></p>
<p>支持添加 302 跳转，支持全局加 Header 。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">networking.k8s.io/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Ingress</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">cafe-ingress-with-snippets</span></span><br><span class="line">  <span class="attr">annotations:</span></span><br><span class="line">    <span class="attr">nginx.org/server-snippets:</span> <span class="string">|</span></span><br><span class="line">      <span class="string">location</span> <span class="string">/</span> &#123;</span><br><span class="line">          <span class="string">return</span> <span class="number">302</span> <span class="string">/coffee;</span></span><br><span class="line">      &#125;      </span><br><span class="line">    <span class="attr">nginx.org/location-snippets:</span> <span class="string">|</span></span><br><span class="line">            <span class="string">add_header</span> <span class="string">my-test-header</span> <span class="string">test-value;</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">rules:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">host:</span> <span class="string">cafe.example.com</span></span><br><span class="line">  <span class="string">....</span></span><br></pre></td></tr></table></figure>
<p>另外Nginx官方支持自定义模板。具体参考 <a target="_blank" rel="noopener" href="https://docs.nginx.com/nginx-ingress-controller/configuration/ingress-resources/custom-annotations/">Custom Annotations</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">kiosk</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://kiosk007.top/2021/09/05/Nginx-Ingress/">http://kiosk007.top/2021/09/05/Nginx-Ingress/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=kiosk" async></script><nav id="pagination"><div class="next-post pull-right"><a href="/2021/08/05/k8s%E6%9E%B6%E6%9E%84%E6%8B%93%E6%89%91/"><span>k8s 架构拓扑</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'XhYn8GEq1Sg7ufJQAVmR4dWN-gzGzoHsz',
  appKey:'r42k4lqU022wD7IvtwGaQfjN',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://img1.kiosk007.top/static/images/backgroud_sbpk.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By kiosk</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">京ICP备20015006号-1</a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="https://img1.kiosk007.top/static/js/utils.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/fancybox.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/sidebar.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/copy.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/fireworks.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/transition.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/scroll.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="https://img1.kiosk007.top/static/js/katex.js"></script><script src="https://img1.kiosk007.top/static/js/search/local-search.js"></script><script id="ribbon" src="https://img1.kiosk007.top/static/js/third-party/canvas-ribbon.js" size="150" alpha="0.3" zIndex="-1" data-click="true"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>