<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="基于Nginx的实时音频直播服务"><meta name="keywords" content="点播"><meta name="author" content="kiosk"><meta name="copyright" content="kiosk"><title>基于Nginx的实时音频直播服务 | kiosk007's Blog</title><link rel="shortcut icon" href="/img/favicon-16x16-dragon.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6f3d277b6c83066a05a8b7db067b2308";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="kiosk007's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B4%E6%92%AD%E4%B8%AD%E7%9A%84%E5%90%84%E4%B8%AA%E7%8E%AF%E8%8A%82"><span class="toc-number">1.</span> <span class="toc-text">直播中的各个环节</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E7%9A%84%E7%9B%B4%E6%92%AD%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">完整的直播流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E6%B5%81%E5%92%8C%E6%8B%89%E6%B5%81"><span class="toc-number">1.2.</span> <span class="toc-text">推流和拉流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E9%80%81%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.2.1.</span> <span class="toc-text">推送协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#RTMP"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">RTMP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#WebRTC"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">WebRTC</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%89%E6%B5%81%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.2.2.</span> <span class="toc-text">拉流协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#RTMP-1"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">RTMP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HLS"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">HLS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HDL-HTTP-FLV"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">HDL(HTTP-FLV)</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8ENginx%E6%90%AD%E5%BB%BA%E8%A7%86%E9%A2%91%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.</span> <span class="toc-text">基于Nginx搭建视频服务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Nginx"><span class="toc-number">2.1.</span> <span class="toc-text">Nginx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E7%9B%B4%E6%92%AD%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.2.</span> <span class="toc-text">视频直播服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85FFmpeg"><span class="toc-number">2.2.1.</span> <span class="toc-text">安装FFmpeg</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RTMP-%E7%9B%B4%E6%92%AD"><span class="toc-number">2.2.2.</span> <span class="toc-text">RTMP 直播</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HLS%E7%9B%B4%E6%92%AD"><span class="toc-number">2.2.3.</span> <span class="toc-text">HLS直播</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.3.</span> <span class="toc-text">视频播放服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mp4"><span class="toc-number">2.3.1.</span> <span class="toc-text">mp4</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://img1.kiosk007.top/static/images/avatar.jpg"></div><div class="author-info__name text-center">kiosk</div><div class="author-info__description text-center">NoOps</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/weijiaxiang007">Ordinary But Great</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">32</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">20</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">10</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://img1.kiosk007.top/static/images/background_2.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">kiosk007's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/about/">关于</a><a class="site-page" href="/archives/">文章</a><a class="site-page" href="/tags/">标签</a><a class="site-page" href="/categories/">分类</a><a class="site-page" href="/express/">Express</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">基于Nginx的实时音频直播服务</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-11-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Nginx/">Nginx</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">3.4k</span><span class="post-meta__separator">|</span><span>Reading time: 11 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>最近在百度云上下了一些学习视频（别想歪..），苦于一台笔记本不方便同时跟着操作变播放，那么既然都有笔记本了，何不搭建一个视频播放服务呢？笔记本使用Nginx搭建一个视频服务器，iPad上使用播放器（Aplayer），不仅是播放还可以直播，这不正契合了当前的高热话题“实时音视频直播技术”么，最近也找了一部分资料，趁着直播的热度在这里总结一下。</p>
<a id="more"></a>
<p>  随着互联网用户消费内容和交互方式的升级，支撑这些内容和交互方式的基础设施也正在悄悄发生变革。手机设备拍摄视频能力和网络的升级催生了大家对视频直播领域的关注，吸引了很多互联网创业者或者成熟企业进入该领域。</p>
<h1 id="直播中的各个环节"><a href="#直播中的各个环节" class="headerlink" title="直播中的各个环节"></a>直播中的各个环节</h1><h2 id="完整的直播流程"><a href="#完整的直播流程" class="headerlink" title="完整的直播流程"></a>完整的直播流程</h2><p><img src="https://img1.kiosk007.top/static/images/live/live.jpg" alt></p>
<ul>
<li><font color="red"><code>音视频采集</code></font>: 采集是播放环节中的第一环，iOS 系统因为软硬件种类不多，硬件适配性较好，所以比较简单。Android 则不同，市面上硬件机型非常多，难以做到一个库适配所有硬件。PC 端的采集也跟各种摄像头驱动有关，推荐使用目前市面上最好用的 PC 端开源免费软件 OBS。</li>
<li><code>音视频处理</code>: 美颜、水印等也都是在这个环节做。目前 iOS 端比较知名的是 GPUImage 这个库，提供了丰富端预处理效果，还可以基于这个库自己写算法实现更丰富端效果。Android 也有 GPUImage 这个库的移植，叫做 android-gpuimage。</li>
<li><code>音视频编码</code>: iOS 端硬件兼容性较好，可以直接采用硬编。而 Android 的硬编的支持则难得多，需要支持各种硬件机型，推荐使用软编。</li>
<li><code>推流和传输</code>: 涉及 1、从主播端到服务端 2、从收流服务端到边缘节点 3、从边缘节点到观众端 。推流端和分发端理论上需要支持的并发用户数应该都是亿级的，不过毕竟产生内容的推流端在少数，和消费内容端播放端不是一个量级。对推流稳定性和速度的要求比播放端高很多，这涉及到所有播放端能否看到直播，以及直播端质量如何。</li>
<li><code>实时音视频转码</code>: 为了让主播推上来的流适配各个平台端各种不同协议，需要在服务端做一些流处理工作，比如转码成不同格式支持不同协议如 RTMP、HLS 和 FLV，一路转多路流来适配各种不同的网络状况和不同分辨率的终端设备。</li>
<li><code>解码和渲染</code>: 解码和渲染，也即音视频的播放，目前 iOS 端的播放兼容性较好，在延迟可接受的情况下使用 HLS 协议是最好的选择，市面上也提供了能够播放 RTMP 和 HLS 的播放器 SDK。</li>
</ul>
<p>参考：<a target="_blank" rel="noopener" href="http://www.52im.net/thread-853-1-1.html">《移动端实时音视频直播技术详解》</a></p>
<p>编码器的介绍可以参考 <a target="_blank" rel="noopener" href="http://www.52im.net/thread-965-1-1.html">编码与封装</a>，下面主要说一说“推流和拉流”</p>
<h2 id="推流和拉流"><a href="#推流和拉流" class="headerlink" title="推流和拉流"></a>推流和拉流</h2><h3 id="推送协议"><a href="#推送协议" class="headerlink" title="推送协议"></a><strong>推送协议</strong></h3><p>推流，指的是把采集阶段封包好的内容传输到服务器的过程。其实就是将现场的视频信号传到网络的过程。</p>
<p>“推流”对网络要求比较高，如果网络不稳定，直播效果就会很差，观众观看直播时就会发生卡顿等现象，观看体验很是糟糕。</p>
<p>要想用于推流还必须把音视频数据使用传输协议进行封装，变成流数据。常用的流传输协议有RTSP、RTMP、WebRTC、HLS等，使用RTMP传输的延时通常在1–3秒，对于手机直播这种实时性要求非常高的场景，RTMP也成为手机直播中最常用的流传输协议。</p>
<p>下面介绍一下以下协议以及他们在直播领域的现状和优缺点：<strong>1、RTMP 2、WebRTC</strong></p>
<h4 id="RTMP"><a href="#RTMP" class="headerlink" title="RTMP"></a><strong>RTMP</strong></h4><p>RTMP 是 Real Time Messaging Protocol（实时消息传输协议）的首字母缩写。该协议基于 TCP，是一个协议族，包括 RTMP 基本协议及 RTMPT/RTMPS/RTMPE 等多种变种。RTMP 是一种设计用来进行实时数据通信的网络协议，主要用来在 Flash/AIR 平台和支持 RTMP 协议的流媒体/交互服务器之间进行音视频和数据通信。支持该协议的软件包括 Adobe Media Server/Ultrant Media Server/red5 等。<br>RTMP 是目前主流的流媒体传输协议，广泛用于直播领域，可以说市面上绝大多数的直播产品都采用了这个协议。<br>另外，RTMPT封装在HTTP请求之上，可穿透防火墙；</p>
<p><strong>优点:</strong></p>
<blockquote>
<p>CDN 支持良好，主流的 CDN 厂商都支持；<br>协议简单，在各平台上实现容易。</p>
</blockquote>
<p><strong>缺点:</strong></p>
<blockquote>
<p>基于 TCP ，传输成本高，在弱网环境丢包率高的情况下问题显著；<br>不支持浏览器推送；<br>Adobe 私有协议，Adobe 已经不再更新。</p>
</blockquote>
<h4 id="WebRTC"><a href="#WebRTC" class="headerlink" title="WebRTC"></a><strong>WebRTC</strong></h4><p>WebRTC，名称源自网页即时通信（英语：Web Real-Time Communication）的缩写，是一个支持网页浏览器进行实时语音对话或视频对话的 API。它于 2011 年 6 月 1 日开源并在 Google、Mozilla、Opera 支持下被纳入万维网联盟的 W3C 推荐标准<br><a target="_blank" rel="noopener" href="https://webrtc.org.cn/">WebRTC</a> </p>
<p><strong>目前主要应用于视频会议和连麦中</strong></p>
<p><strong>优点：</strong></p>
<blockquote>
<p>W3C 标准，主流浏览器支持程度高，Google 在背后支撑，并在各平台有参考实现；<br>底层基于 SRTP 和 UDP，弱网情况优化空间大；<br>可以实现点对点通信，通信双方延时低。</p>
</blockquote>
<p><strong>缺点：</strong></p>
<blockquote>
<p>ICE、STUN、TURN 传统 CDN 没有类似的服务提供</p>
</blockquote>
<h3 id="拉流协议"><a href="#拉流协议" class="headerlink" title="拉流协议"></a><strong>拉流协议</strong></h3><p>拉流是指服务器已有直播内容，根据协议类型（如RTMP、RTP、RTSP、HTTP等），与服务器建立连接并接收数据，进行拉取的过程。</p>
<p>拉流端的核心处理在播放器端的解码和渲染，在互动直播中还需集成聊天室、点赞和礼物系统等功能。下面介绍几个常见的拉流协议。</p>
<h4 id="RTMP-1"><a href="#RTMP-1" class="headerlink" title="RTMP"></a><strong>RTMP</strong></h4><p>没错，推流和拉流都是RTMP所擅长的。现在 PC 市场巨大，PC 主要是 Windows，Windows 的浏览器基本上都支持 Flash。另外RTMP适合长时间播放，曾经有过测试，联系 100 万秒，即 10 天多连续播放没有出现问题。最后 RTMP 的延迟相对较低，一般延时在 1-3s 之间，一般的视频会议，互动式直播，完全是够用的。</p>
<p>不过，在移动端上，Flash Player 已经被杀绝了，那为啥还会出现这个呢？<br>因为它主要是针对 PC 端的。现在推流协议各大云厂商基本都是直接支持 rtmp 。</p>
<p><strong>拉流用 rtmp 的话就不太现实了，现在对 flash 支持都不友好了。</strong></p>
<h4 id="HLS"><a href="#HLS" class="headerlink" title="HLS"></a><strong>HLS</strong></h4><p>HLS 是苹果提出的基于HTTP的流媒体传输协议，优点是跨平台性比较好，HTML5可以直接打开播放，移动端兼容性良好，但是缺点是延迟比较高。</p>
<p>HLS 主要的两块内容是 .m3u8 文件和 .ts 播放文件。接受服务器会将接受到的视频流进行缓存，然后缓存到一定程度后，会将这些视频流进行编码格式化，同时会生成一份 .m3u8 文件和其它很多的 .ts 文件。</p>
<p>HLS 支持的功能，并不只是分片播放（专门适用于直播），它还包括其他应有的功能。</p>
<blockquote>
<p>使用 HTTPS 加密 ts 文件<br>快/倒放<br>广告插入<br>不同分辨率视频切换</p>
</blockquote>
<p><strong>HLS 之所以能这么流行，关键在于它的支持度是真的广，所以，对于一般 H5 直播来说，应该是非常友好的。</strong></p>
<h4 id="HDL-HTTP-FLV"><a href="#HDL-HTTP-FLV" class="headerlink" title="HDL(HTTP-FLV)"></a><strong>HDL(HTTP-FLV)</strong></h4><p>HTTP-FLV 和 RTMPT 类似，都是针对于 FLV 视频格式做的直播分发流。<br>但，两者有着很大的区别：</p>
<p><strong>相同点：</strong></p>
<blockquote>
<p>两者都是针对 FLV 格式<br>两者延时都很低<br>两者都走的 HTTP 通道</p>
</blockquote>
<p><strong>不同点：</strong></p>
<blockquote>
<p>HTTP-FLV直接发起长连接，下载对应的 FLV 文件<br>头部信息简单</p>
</blockquote>
<p>RTMPT握手协议过于复杂。分包，组包过程耗费精力大，因为 RTMP 发的包很容易处理，通常 RTMP 协议会作为视频上传端来处理，然后经由服务器转换为 FLV 文件，通过 HTTP-FLV 下发给用户。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://driverzhang.github.io/post/%E7%9B%B4%E6%92%AD%E5%8D%8F%E8%AE%AErtmphlshttp-flv/">直播协议RTMP、HLS、HTTP FLV</a></p>
<h1 id="基于Nginx搭建视频服务"><a href="#基于Nginx搭建视频服务" class="headerlink" title="基于Nginx搭建视频服务"></a>基于Nginx搭建视频服务</h1><blockquote>
<p>系统版本: Ubuntu 20.04 focal<br>Nginx版本:1.17.3<br>Nginx Rtmp模块: nginx-rtmp-module</p>
</blockquote>
<h2 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a><strong>Nginx</strong></h2><p>我是基于 XPS 上的Ubuntu搭建的，搭建过程之前在 <a href="https://kiosk007.top/2020/04/18/%E8%87%AA%E5%BB%BA-Nginx-%E7%AB%99%E7%82%B9%E9%83%A8%E7%BD%B2/">自建 Nginx 部署
</a> 文章中已经提过，这里需要注意的是需要安装 <code>nginx-rtmp-module</code> 模块。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># nginx -m</span></span><br><span class="line">KServer version: KServer/2.3.2</span><br><span class="line">nginx version: nginx/1.17.3</span><br><span class="line">nginx: loaded modules:</span><br><span class="line">nginx:     ngx_core_module (static)</span><br><span class="line">...</span><br><span class="line">nginx:     ngx_rtmp_module (static)</span><br><span class="line">nginx:     ngx_rtmp_core_module (static)</span><br><span class="line">nginx:     ngx_rtmp_cmd_module (static)</span><br><span class="line">nginx:     ngx_rtmp_codec_module (static)</span><br><span class="line">nginx:     ngx_rtmp_access_module (static)</span><br><span class="line">nginx:     ngx_rtmp_record_module (static)</span><br><span class="line">nginx:     ngx_rtmp_live_module (static)</span><br><span class="line">nginx:     ngx_rtmp_play_module (static)</span><br><span class="line">nginx:     ngx_rtmp_flv_module (static)</span><br><span class="line">nginx:     ngx_rtmp_mp4_module (static)</span><br><span class="line">nginx:     ngx_rtmp_netcall_module (static)</span><br><span class="line">nginx:     ngx_rtmp_relay_module (static)</span><br><span class="line">nginx:     ngx_rtmp_exec_module (static)</span><br><span class="line">nginx:     ngx_rtmp_auto_push_module (static)</span><br><span class="line">nginx:     ngx_rtmp_auto_push_index_module (static)</span><br><span class="line">nginx:     ngx_rtmp_notify_module (static)</span><br><span class="line">nginx:     ngx_rtmp_log_module (static)</span><br><span class="line">nginx:     ngx_rtmp_limit_module (static)</span><br><span class="line">nginx:     ngx_rtmp_hls_module (static)</span><br><span class="line">nginx:     ngx_rtmp_dash_module (static)</span><br><span class="line">nginx:     ngx_openssl_module (static)</span><br><span class="line">...</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="视频直播服务"><a href="#视频直播服务" class="headerlink" title="视频直播服务"></a>视频直播服务</h2><p>Nginx本身是一个非常出色的HTTP服务器,FFMPEG是非常好的音视频解决方案.这两个东西通过一个Nginx的模块nginx-rtmp-module,组合在一起即可以搭建一个功能相对比较完善的流媒体服务器. 这个流媒体服务器可以支持RTMP和HLS(Live Http Stream)。</p>
<p>配置时需要在Nginx的主配置加上一句<code>include /home/work/nginx/rtmp/*.conf;</code>，因为 rtmp 是单独一个块，等价于 http 块。再创建目录 <code>/home/work/nginx/rtmp/</code>，之后 rtmp 的配置会放在该目录下。</p>
<h3 id="安装FFmpeg"><a href="#安装FFmpeg" class="headerlink" title="安装FFmpeg"></a><strong>安装FFmpeg</strong></h3><p>FFmpeg 是视频处理最常用的开源软件。名称来自MPEG视频编码标准，前面的“FF”代表“Fast Forward”，FFmpeg是一套可以用来记录、转换数字音频、视频，并能将其转化为流的开源计算机程序。可以轻易地实现多种视频格式之间的相互转换，FFmpeg的用户有Google，Facebook，Youtube，优酷，爱奇艺，土豆等。可参考阮一峰老师的 <a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2020/01/ffmpeg.html">FFmpeg 视频处理</a> 这篇文章。</p>
<p>安装方式：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:kirillshkrogalev/ffmpeg-next</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install ffmpeg</span><br></pre></td></tr></table></figure></p>
<h3 id="RTMP-直播"><a href="#RTMP-直播" class="headerlink" title="RTMP 直播"></a>RTMP 直播</h3><p>在 <code>/home/work/nginx/rtmp/live.conf</code> 里创建如下内容。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">rtmp_auto_push</span> <span class="literal">on</span>;</span><br><span class="line"><span class="section">rtmp</span> &#123;</span><br><span class="line">    <span class="section">server</span> &#123;</span><br><span class="line">        <span class="attribute">listen</span> <span class="number">1935</span>;</span><br><span class="line">        <span class="attribute">notify_method</span> get;</span><br><span class="line">        <span class="attribute">access_log</span>  /home/work/log/nginx/http_rtmp.log;</span><br><span class="line">        <span class="attribute">chunk_size</span> <span class="number">4096</span>;</span><br><span class="line">        <span class="attribute">application</span> rtmplive &#123;</span><br><span class="line">            <span class="attribute">live</span> <span class="literal">on</span>;                <span class="comment"># 开启直播模式</span></span><br><span class="line">            <span class="attribute">allow</span> publish all;      <span class="comment"># 允许从任何源push流</span></span><br><span class="line">            <span class="attribute">allow</span> play all;         <span class="comment"># 允许从任何地方来播放流</span></span><br><span class="line">            <span class="attribute">drop_idle_publisher</span> <span class="number">20s</span>; <span class="comment"># 20秒内没有push，就断开链接</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>检查nginx配置后reload nginx,使之生效。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /home/work/nginx/sbin/nginx -t</span></span><br><span class="line"><span class="comment"># /home/work/nginx/sbin/nginx -s reload</span></span><br></pre></td></tr></table></figure>
<p><strong>试验</strong></p>
<p>使用 ffmpeg 推流<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -re -i .&#x2F;Golang从入门到癫狂.mp4 -vcodec libx264 -acodec aac -strict -2 -f flv &#39;rtmp:&#x2F;&#x2F;localhost:1935&#x2F;live&#x2F;room&#39;</span><br></pre></td></tr></table></figure><br>ipad 上去App Store下载 <strong>Aplyer</strong><br><img src="https://img1.kiosk007.top/static/images/live/aplyer.jpeg" style="height:350px"></p>
<p>打开Aplayer，选择最下方的“网络”，在输入框中输入<code>rtmp://192.168.1.10/live/room</code> 即可观看直播了。</p>
<h3 id="HLS直播"><a href="#HLS直播" class="headerlink" title="HLS直播"></a>HLS直播</h3><p>配置hls需要有两个步骤</p>
<ol>
<li>配置rtmp流产生hls文件</li>
<li>设置nginx来访问hls文件</li>
</ol>
<p><strong>配置rtmp流产生hls文件</strong><br>创建存放hls文件的目录, 确保 Nginx worker 用户可以读写该目录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p &#x2F;home&#x2F;work&#x2F;data&#x2F;hls</span><br><span class="line">chown work:work &#x2F;home&#x2F;work&#x2F;data&#x2F;hls</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>修改配置，增加hls相关配置<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">rtmp_auto_push</span> <span class="literal">on</span>;</span><br><span class="line"><span class="section">rtmp</span> &#123;</span><br><span class="line">    <span class="section">server</span> &#123;</span><br><span class="line">        <span class="attribute">listen</span> <span class="number">1935</span>; <span class="comment"># Listen on standard RTMP port</span></span><br><span class="line">        <span class="attribute">notify_method</span> get;</span><br><span class="line">        <span class="attribute">chunk_size</span> <span class="number">4096</span>;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">application</span> hlslive &#123;</span><br><span class="line">            <span class="attribute">live</span> <span class="literal">on</span>;   <span class="comment"># Turn on HLS</span></span><br><span class="line">            <span class="attribute">hls</span> <span class="literal">on</span>;</span><br><span class="line">            <span class="attribute">hls_path</span> /home/work/data/hls;</span><br><span class="line">            </span><br><span class="line">            <span class="attribute">allow</span> publish all;          <span class="comment"># 允许从任何源push流</span></span><br><span class="line">            <span class="attribute">allow</span> play all;             <span class="comment"># 允许从任何地方来播放流</span></span><br><span class="line">            <span class="attribute">drop_idle_publisher</span> <span class="number">20s</span>;    <span class="comment"># 20秒内没有push，就断开链接。</span></span><br><span class="line">            <span class="attribute">hls_fragment</span> <span class="number">3</span>;</span><br><span class="line">            <span class="attribute">hls_playlist_length</span> <span class="number">60</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure><br>添加了如下两个配置:</p>
<ul>
<li><code>hls on</code> : 开启HLS</li>
<li><code>hls_path /home/work/data/hls</code> : 设置hls目录</li>
</ul>
<p>此时使用ffmpeg进行推流后，在/home/work/data/hls目录下，就会有HLS要用到的m3u8和ts文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># ls</span><br><span class="line">room1-0.ts  room1-1.ts  room1.m3u8</span><br></pre></td></tr></table></figure>
<p>设置nginx来访问hls文件<br>配置nginx通过http访问hls文件, 在server中添加如下location。<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">8081</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> /hls &#123;</span><br><span class="line">        <span class="attribute">add_header</span> <span class="string">&#x27;Cache-Control&#x27;</span> <span class="string">&#x27;no-cache&#x27;</span>;   <span class="comment"># Disable cache</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># CORS setup</span></span><br><span class="line">        <span class="attribute">add_header</span> <span class="string">&#x27;Access-Control-Allow-Origin&#x27;</span> <span class="string">&#x27;*&#x27;</span> always;</span><br><span class="line">        <span class="attribute">add_header</span> <span class="string">&#x27;Access-Control-Expose-Headers&#x27;</span> <span class="string">&#x27;Content-Length&#x27;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment"># allow CORS preflight requests</span></span><br><span class="line">        <span class="attribute">if</span> ($request_method = <span class="string">&#x27;OPTIONS&#x27;</span>) &#123;</span><br><span class="line">            <span class="attribute">add_header</span> <span class="string">&#x27;Access-Control-Allow-Origin&#x27;</span> <span class="string">&#x27;*&#x27;</span>;</span><br><span class="line">            <span class="attribute">add_header</span> <span class="string">&#x27;Access-Control-Max-Age&#x27;</span> <span class="number">1728000</span>;</span><br><span class="line">            <span class="attribute">add_header</span> <span class="string">&#x27;Content-Type&#x27;</span> <span class="string">&#x27;text/plain charset=UTF-8&#x27;</span>;</span><br><span class="line">            <span class="attribute">add_header</span> <span class="string">&#x27;Content-Length&#x27;</span> <span class="number">0</span>;</span><br><span class="line">            <span class="attribute">return</span> <span class="number">204</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="section">types</span> &#123;</span><br><span class="line">            application/dash+xml mpd;</span><br><span class="line">            application/vnd.apple.mpegurl m3u8;</span><br><span class="line">            video/mp2t ts;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">root</span> /home/work/data;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>然后使用支持 HLS 拉流的播放器输入 <code>http://192.168.1.8:8081/hls/room1.m3u8</code></p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.vultr.com/docs/setup-nginx-rtmp-on-centos-7#Security_Note">Setup Nginx-RTMP on CentOS 7</a></p>
<h2 id="视频播放服务"><a href="#视频播放服务" class="headerlink" title="视频播放服务"></a>视频播放服务</h2><p>毕竟是已经下载好的视频，这里是不存在直播推流的，那么可以直接播放已经存在的视频。视频的格式最好是 mp4 格式，Nginx 配置文件如下即可：</p>
<h3 id="mp4"><a href="#mp4" class="headerlink" title="mp4"></a>mp4</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">   <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">   <span class="attribute">listen</span> <span class="number">8088</span>;</span><br><span class="line"></span><br><span class="line">   <span class="comment">#错误日志和访问日志的路径配置</span></span><br><span class="line">   <span class="attribute">access_log</span>  /home/work/log/nginx/http_video.log  jxjson;</span><br><span class="line">   <span class="attribute">error_log</span>   /home/work/log/nginx/video-<span class="literal">error</span>.log <span class="literal">notice</span>;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">   <span class="comment">#项目的路径 </span></span><br><span class="line">   <span class="attribute">root</span> /home/work/data/mp4;</span><br><span class="line"></span><br><span class="line">   <span class="comment">#所有的mp4文件的自动解析</span></span><br><span class="line">   <span class="attribute">location</span> <span class="regexp">~ \.mp4$</span> &#123;</span><br><span class="line">      mp4;</span><br><span class="line">      <span class="attribute">mp4_buffer_size</span>     <span class="number">1m</span>;</span><br><span class="line">      <span class="attribute">mp4_max_buffer_size</span> <span class="number">5m</span>;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>浏览器输入 <code>192.168.1.8:8088/2-1.mp4</code></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">kiosk</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://kiosk007.top/2020/11/16/基于Nginx实现的RTMP服务/">http://kiosk007.top/2020/11/16/基于Nginx实现的RTMP服务/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%82%B9%E6%92%AD/">点播</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=kiosk" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/11/25/gRPC-Quick-Start/"><i class="fa fa-chevron-left">  </i><span>gRPC Quick Start </span></a></div><div class="next-post pull-right"><a href="/2020/11/07/%E7%8E%A9%E8%BD%AC-tshark-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7/"><span>玩转 tshark 命令行工具</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'XhYn8GEq1Sg7ufJQAVmR4dWN-gzGzoHsz',
  appKey:'r42k4lqU022wD7IvtwGaQfjN',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://img1.kiosk007.top/static/images/background_2.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By kiosk</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">京ICP备20015006号-1</a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="https://img1.kiosk007.top/static/js/utils.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/fancybox.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/sidebar.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/copy.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/fireworks.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/transition.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/scroll.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="https://img1.kiosk007.top/static/js/katex.js"></script><script src="https://img1.kiosk007.top/static/js/search/local-search.js"></script><script id="ribbon" src="https://img1.kiosk007.top/static/js/third-party/canvas-ribbon.js" size="150" alpha="0.3" zIndex="-1" data-click="true"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>