<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Golang 的内存对齐"><meta name="keywords" content="golang"><meta name="author" content="kiosk"><meta name="copyright" content="kiosk"><title>Golang 的内存对齐 | kiosk007's Blog</title><link rel="shortcut icon" href="/img/favicon-16x16-dragon.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6f3d277b6c83066a05a8b7db067b2308";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="kiosk007's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%83%85%E6%A6%82%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">前情概要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AF%B9%E9%BD%90"><span class="toc-number">2.</span> <span class="toc-text">什么是对齐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E5%AF%B9%E9%BD%90%E8%A7%84%E5%88%99"><span class="toc-number">3.</span> <span class="toc-text">结构体的对齐规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A9%BA%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E5%AD%97%E6%AE%B5%E5%AF%B9%E9%BD%90"><span class="toc-number">4.</span> <span class="toc-text">空结构体的字段对齐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#go-lint-%E6%A3%80%E6%9F%A5"><span class="toc-number">5.</span> <span class="toc-text">go-lint 检查</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://img1.kiosk007.top/static/images/avatar.jpg"></div><div class="author-info__name text-center">kiosk</div><div class="author-info__description text-center">NoOps</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/weijiaxiang007">Ordinary But Great</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">51</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">20</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://img1.kiosk007.top/static/images/backgroud_sbpk.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">kiosk007's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/about/">关于</a><a class="site-page" href="/archives/">文章</a><a class="site-page" href="/tags/">标签</a><a class="site-page" href="/categories/">分类</a><a class="site-page" href="/express/">Express</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Golang 的内存对齐</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-03-30</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/programming/">programming</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><span>Reading time: 6 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>今天又在网上看到了一个以前不知道的概念，内存对齐？从名字就可以看出来，这是一个偏性能优化类的概念。</p>
<a id="more"></a>
<p>如果使用了 go-lint，会有这样一个<a href="maligned">检查项</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">linters-settings:</span><br><span class="line">  maligned:</span><br><span class="line">    # Print struct with more effective memory layout or not.</span><br><span class="line">    # Default: false</span><br><span class="line">    suggest-new: true</span><br></pre></td></tr></table></figure>
<p>检查是否有更有效的内存布局，其本质就对 Golang 中 Struct 结构体字段的内存对齐进行检查。</p>
<h2 id="前情概要"><a href="#前情概要" class="headerlink" title="前情概要"></a>前情概要</h2><p>在分析内存对齐之前，我们先看看几个关于操作系统对内存是如何管理的。</p>
<p>内存是与CPU是程序运行的搭档，内存用于暂存CPU中的运算数据。早期，程序直接运行在物理内存上，直接操作物理内存，但是存在一些问题，比如使用效率低，地址空间不隔离等问题。就出现了虚拟内存这个概念，虚拟内存是程序和物理内存之间的一个中间层，在Liunx操作系统中。虚拟内存被划为<code>用户空间</code> 和 <code>内核空间</code>，用户只能访问用户空间的虚拟地址，而内核空间只有通过系统调用和外设中断才能访问。</p>
<p>CPU与内存的工作关系是：当执行一个程序时，硬盘上的程序被加载进内存，CPU对内存发起寻址操作，将加载到内存中的指令翻译出来，CPU通过总线寻址、取指令、执行取数据与寄存器交互，然后CPU运算，在输出数据至内存。</p>
<p>而CPU每次寻址能传输的数据大小和CPU位数有关，常见的CPU位数有8位、16位、32位、64位。位数越高每次执行的数据量就越大，性能也就越强。os的位数一般和CPU的位数相匹配， 32位CPU可以寻址4GB的内存空间，</p>
<h2 id="什么是对齐"><a href="#什么是对齐" class="headerlink" title="什么是对齐"></a>什么是对齐</h2><p>先看下面的这两个结构体</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> T1 <span class="keyword">struct</span> &#123;</span><br><span class="line">	a <span class="keyword">int8</span></span><br><span class="line">	b <span class="keyword">int64</span></span><br><span class="line">	c <span class="keyword">int16</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> T2 <span class="keyword">struct</span> &#123;</span><br><span class="line">	a <span class="keyword">int8</span></span><br><span class="line">	c <span class="keyword">int16</span></span><br><span class="line">	b <span class="keyword">int64</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 64位的平台上 <code>T1</code> 占用 24 Bytes，<code>T2</code> 占用16 Bytes ；</p>
<p>在 32位的平台上 <code>T1</code>占用 16 Bytes，<code>T2</code>占用 12 Bytes 。</p>
<p>这是为什么呢？</p>
<p>因为编译器使用了内存对齐策略，所以结果就不一样了。而编译器要做对齐主要基于以下2个原因。</p>
<ul>
<li><p>平台（移植性）</p>
</li>
<li><p>性能（若访问未对齐的内存，将导致CPU进行2次内存访问，并且要花费额外的时钟中期对齐预算。而本身就对齐的内存仅需要一次访问就可以一次访问完成读取动作，标准的空间换时间的做法）</p>
</li>
</ul>
<p>每个特定平台上的编译器都有自己的默认”对齐系数”，常用平台默认对齐系数如下：</p>
<ul>
<li>32位系统对齐系数是4</li>
<li>64位系统对齐系数是8</li>
</ul>
<p>以上面的 <code>T1</code>、<code>T2</code> 来说，在 x86_64 平台上，<code>T1</code>的内存布局为：</p>
<p><img src="https://img1.kiosk007.top/static/images/go/T1.png" alt></p>
<p>而T2的内存布局为</p>
<p><img src="https://img1.kiosk007.top/static/images/go/T2.png" alt></p>
<p>从中可以看到T1存在了许多 padding，显然占据了不少空间，那么也就不难理解为什么改变结构体成员的位置可以达到缩小结构体占用大小的疑问了。</p>
<h2 id="结构体的对齐规则"><a href="#结构体的对齐规则" class="headerlink" title="结构体的对齐规则"></a>结构体的对齐规则</h2><p>其实上面的例子已经可以看出对齐规则了，下面再简单总结下：</p>
<ul>
<li>对于结构体的各个成员，第一个成员位于偏移为<code>0</code>的位置，结构体第一个成员的偏移量(offset)为<code>0</code>，以后每个成员相对于结构体首地址的<code>offset</code>都是该成员大小与有效对齐值中较小那个的整数倍，如有需要编译器会在成员之间加上填充字节。</li>
<li>除了结构成员需要对齐，结构本身也需要对齐，结构的长度必须是编译器默认的对齐长度和成员中最长类型中最小的数据大小的倍数对齐。</li>
</ul>
<p><strong>举个例子</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 64位平台，对齐参数是8</span><br><span class="line">type User struct &#123;</span><br><span class="line">    A int32 &#x2F;&#x2F; 4</span><br><span class="line">    B []int32 &#x2F;&#x2F; 24</span><br><span class="line">    C string &#x2F;&#x2F; 16</span><br><span class="line">    D bool &#x2F;&#x2F; 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main()  &#123;</span><br><span class="line">    var u User</span><br><span class="line">    fmt.Println(&quot;u1 size is &quot;,unsafe.Sizeof(u))</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 运行结果</span><br><span class="line">u size is  56</span><br></pre></td></tr></table></figure>
<ul>
<li>第一个字段类型是<code>int32</code>，对齐值是4，大小为4，所以放在内存布局中的第一位.</li>
<li>第二个字段类型是<code>[]int32</code>，对齐值是8，大小为<code>24</code>，按照第一条规则，偏移量应该是成员大小<code>24</code>与对齐值<code>8</code>中较小那个的整数倍，那么偏移量就是<code>8</code>，所以<code>4-7</code>位会由编译进行填充，一般为<code>0</code>值，也称为空洞，第<code>9</code>到<code>32</code>位为第二个字段<code>B</code>.</li>
<li>第三个字段类型是<code>string</code>，对齐值是<code>8</code>，大小为<code>16</code>，所以他的内存偏移值必须是8的倍数，因为<code>user</code>前两个字段就已经排到了第<code>32</code>位，所以<code>offset</code>为<code>32</code>正好是<code>8</code>的倍数，不要填充，从<code>32</code>位到<code>48</code>位是第三个字段<code>C</code>.</li>
<li>第四个字段类型是<code>bool</code>，对齐值是<code>1</code>，大小为<code>1</code>，所以他的内存偏移值必须是<code>1</code>的倍数，因为<code>user</code>前两个字段就已经排到了第<code>48</code>位，所以下一位的偏移量正好是<code>48</code>，正好是字段<code>D</code>的对齐值的倍数，不用填充，可以直接排列到第四个字段，也就是从<code>48</code>到第<code>49</code>位是第三个字段<code>D</code>.</li>
</ul>
<h2 id="空结构体的字段对齐"><a href="#空结构体的字段对齐" class="headerlink" title="空结构体的字段对齐"></a>空结构体的字段对齐</h2><p><code>Go</code>语言中空结构体的大小为<code>0</code>，如果一个结构体中包含空结构体类型的字段时，通常是不需要进行内存对齐的，举个例子：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> demo1 <span class="keyword">struct</span> &#123;</span><br><span class="line">    a <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line">    b <span class="keyword">int32</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>  &#123;</span><br><span class="line">    fmt.Println(unsafe.Sizeof(demo1&#123;&#125;))</span><br><span class="line">&#125;</span><br><span class="line">运行结果：</span><br><span class="line"><span class="number">4</span></span><br></pre></td></tr></table></figure>
<p>但是如果 <code>struct</code>在结构体的最后一个字段时，需要内存对齐，因为如果有内存指向该字段是，返回的的地址在结构体之外。所以当<code>struct&#123;&#125;</code>作为结构体成员中最后一个字段时，要填充额外的内存保证安全。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> demo2 <span class="keyword">struct</span> &#123;</span><br><span class="line">    a <span class="keyword">int32</span></span><br><span class="line">    b <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>  &#123;</span><br><span class="line">    fmt.Println(unsafe.Sizeof(demo2&#123;&#125;))</span><br><span class="line">&#125;</span><br><span class="line">运行结果：</span><br><span class="line"><span class="number">8</span></span><br></pre></td></tr></table></figure>
<h2 id="go-lint-检查"><a href="#go-lint-检查" class="headerlink" title="go-lint 检查"></a>go-lint 检查</h2><p>在文章的开头有提到过使用 <code>golangci-lint</code> 命令行工具进行内存对齐检查。首先我们打印一下 <code>linters</code> 中和 <code>mem</code> 有关的选项，从后面的说明已经其功能了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">golangci-lint linters |rg &quot;mem&quot;</span><br><span class="line">maligned [deprecated]: Tool to detect Go structs that would take less memory if their fields were sorted [fast: false, auto-fix: false]</span><br></pre></td></tr></table></figure>
<p>还是上面最开始提到的例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import &quot;fmt&quot;</span><br><span class="line"></span><br><span class="line">type T1 struct &#123;</span><br><span class="line">   a int8</span><br><span class="line">   b int64</span><br><span class="line">   c int16</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">   fmt.Println(&amp;T1&#123;&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行lint检查命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ golangci-lint run --no-config --disable-all -E maligned     </span><br><span class="line">WARN [runner] The linter <span class="string">&#x27;maligned&#x27;</span> is deprecated (since v1.38.0) due to: The repository of the linter has been archived by the owner.  Replaced by govet <span class="string">&#x27;fieldalignment&#x27;</span>. </span><br><span class="line">main.go:5:9: struct of size 24 bytes could be of size 16 bytes (maligned)</span><br><span class="line"><span class="built_in">type</span> T1 struct &#123;</span><br><span class="line">        ^</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>可以看到 <code>lint</code> 报了一个 <strong>WARN</strong> ，<code>T1</code> 这个结构体的字节数可以更少的。</p>
<p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://xie.infoq.cn/article/594a7f54c639accb53796cfc7">golang 内存对齐</a></li>
<li><p><a target="_blank" rel="noopener" href="https://ms2008.github.io/2019/08/01/golang-memory-alignment/">golang是否有必要内存对齐</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000040528007">[Golang]详解内存对齐</a></p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">kiosk</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://kiosk007.top/2022/03/30/Golang-的内存对齐/">http://kiosk007.top/2022/03/30/Golang-的内存对齐/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/golang/">golang</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=kiosk" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/03/31/Golang-%E6%B3%9B%E5%9E%8B%E5%85%A5%E9%97%A8/"><i class="fa fa-chevron-left">  </i><span>Golang 泛型入门</span></a></div><div class="next-post pull-right"><a href="/2022/02/28/HTTP2-%E6%94%AF%E6%8C%81%E5%88%86%E5%9D%97%E4%BC%A0%E8%BE%93%EF%BC%9F/"><span>HTTP2 下的 Transfer-Encoding: chunked</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'XhYn8GEq1Sg7ufJQAVmR4dWN-gzGzoHsz',
  appKey:'r42k4lqU022wD7IvtwGaQfjN',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://img1.kiosk007.top/static/images/backgroud_sbpk.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2022 By kiosk</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">京ICP备20015006号-1</a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="https://img1.kiosk007.top/static/js/utils.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/fancybox.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/sidebar.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/copy.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/fireworks.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/transition.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/scroll.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="https://img1.kiosk007.top/static/js/katex.js"></script><script src="https://img1.kiosk007.top/static/js/search/local-search.js"></script><script id="ribbon" src="https://img1.kiosk007.top/static/js/third-party/canvas-ribbon.js" size="150" alpha="0.3" zIndex="-1" data-click="true"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>