<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Nginx Lua 扩展 --（Nginx 监控）"><meta name="keywords" content=""><meta name="author" content="kiosk"><meta name="copyright" content="kiosk"><title>Nginx Lua 扩展 --（Nginx 监控） | kiosk007's Blog</title><link rel="shortcut icon" href="/img/favicon-16x16-dragon.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6f3d277b6c83066a05a8b7db067b2308";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="kiosk007's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Nginx-Lua-%E5%85%A5%E9%97%A8"><span class="toc-number">2.</span> <span class="toc-text">Nginx Lua 入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%95%88%E9%98%B6%E6%AE%B5"><span class="toc-number">2.1.</span> <span class="toc-text">生效阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lua-%E7%AE%80%E5%8D%95%E8%AF%AD%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">lua 简单语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.3.</span> <span class="toc-text">最小实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nginx-Lua-API"><span class="toc-number">2.4.</span> <span class="toc-text">Nginx Lua API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#worker-%E4%BB%B6%E9%80%9A%E4%BF%A1"><span class="toc-number">2.5.</span> <span class="toc-text">worker 件通信</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#prometheus-%E7%9B%91%E6%8E%A7-Nginx"><span class="toc-number">3.</span> <span class="toc-text">prometheus 监控 Nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-prometheus"><span class="toc-number">3.1.</span> <span class="toc-text">安装 prometheus</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%91%E6%8E%A7"><span class="toc-number">3.2.</span> <span class="toc-text">监控</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Prometheus-%E5%9B%9B%E5%A4%A7%E5%BA%A6%E9%87%8F%E6%8C%87%E6%A0%87"><span class="toc-number">3.2.1.</span> <span class="toc-text">Prometheus 四大度量指标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8PromQL-%E6%9F%A5%E8%AF%A2%E7%9B%91%E6%8E%A7"><span class="toc-number">3.2.2.</span> <span class="toc-text">使用PromQL 查询监控</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#grafana-%E7%9B%91%E6%8E%A7"><span class="toc-number">3.3.</span> <span class="toc-text">grafana 监控</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#nginx-lua-prometheus"><span class="toc-number">4.</span> <span class="toc-text">nginx-lua-prometheus</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">4.1.</span> <span class="toc-text">源码分析</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://img1.kiosk007.top/static/images/avatar.jpg"></div><div class="author-info__name text-center">kiosk</div><div class="author-info__description text-center">NoOps</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/weijiaxiang007">Ordinary But Great</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">44</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">21</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">11</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://img1.kiosk007.top/static/images/backgroud_sbpk.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">kiosk007's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/about/">关于</a><a class="site-page" href="/archives/">文章</a><a class="site-page" href="/tags/">标签</a><a class="site-page" href="/categories/">分类</a><a class="site-page" href="/express/">Express</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Nginx Lua 扩展 --（Nginx 监控）</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-12-04</time><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">6.8k</span><span class="post-meta__separator">|</span><span>Reading time: 26 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>上周我从腾讯云买了一台服务器，开始将本站解析到腾讯云上，至此本站彻底支持了HTTP3访问。不过也需要对Nginx进行一定程度的封装。一个最佳的选择是使用 <code>lua-nginx-module</code> 来扩展Nginx的能力，比如我想对请求进行一些访问统计，将数据发送到 open-falcon 或者 Prometheus 上。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/openresty/lua-nginx-module">lua-nginx-module</a> 是一个实现使用lua语言直接控制Nginx内HTTP请求的一个Nginx module。这个组合很强大，提供了动态语言的强悍性能和生产力。</p>
<a id="more"></a>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>安装可以参考我的之前这篇文章 <a href="https://kiosk007.top/2021/07/31/%E5%B0%9D%E8%AF%95-Nginx-%E4%B8%8A%E4%BD%BF%E7%94%A8HTTP3/#%E9%AA%8C%E8%AF%81">尝试 Nginx 上使用HTTP3</a>，不过有个坑，直接从github上下载的 lua-nginx-module 执行 nginx 命令时会失败，需要切换分支至 <code>v0.10.14</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> lua-nginx-module</span><br><span class="line">$ git checkout v0.10.14</span><br></pre></td></tr></table></figure>
<h1 id="Nginx-Lua-入门"><a href="#Nginx-Lua-入门" class="headerlink" title="Nginx Lua 入门"></a>Nginx Lua 入门</h1><p>Nginx Lua 首先是基于一个运行状态的Nginx，而Nginx的运行架构是 <strong>MASTER-WORKER</strong> 模式。<br>NGINX 启动后，会有一个 Master 进程和多个 Worker 进程。<br><img src="https://img1.kiosk007.top/static/images/nginx/nginx-master-worker.webp" style="height:500px"></p>
<p><strong>Master 进程</strong>：并不负责处理终端的请求。它是用来管理 Worker 进程的，包括接受管理员发送的信号量、监控 Worker 的运行状态。当 Worker 进程异常退出时，Master 进程会重新启动一个新的 Worker 进程。</p>
<p><strong>Worker 进程</strong>：用来处理终端用户的请求。它是从 Master 进程 fork 出来的，彼此之间相互独立，互不影响。即使某个进程崩溃退出了，也不会影响其他 Worker 进程正常工作。</p>
<h2 id="生效阶段"><a href="#生效阶段" class="headerlink" title="生效阶段"></a>生效阶段</h2><p>从 ngx_http_core_module.h 的源码中，可以看到Nginx有11个执行阶段。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span> &#123;</span></span><br><span class="line">    NGX_HTTP_POST_READ_PHASE = <span class="number">0</span>,</span><br><span class="line"></span><br><span class="line">    NGX_HTTP_SERVER_REWRITE_PHASE,</span><br><span class="line"></span><br><span class="line">    NGX_HTTP_FIND_CONFIG_PHASE,</span><br><span class="line">    NGX_HTTP_REWRITE_PHASE,</span><br><span class="line">    NGX_HTTP_POST_REWRITE_PHASE,</span><br><span class="line"></span><br><span class="line">    NGX_HTTP_PREACCESS_PHASE,</span><br><span class="line"></span><br><span class="line">    NGX_HTTP_ACCESS_PHASE,</span><br><span class="line">    NGX_HTTP_POST_ACCESS_PHASE,</span><br><span class="line"></span><br><span class="line">    NGX_HTTP_PRECONTENT_PHASE,</span><br><span class="line"></span><br><span class="line">    NGX_HTTP_CONTENT_PHASE,</span><br><span class="line"></span><br><span class="line">    NGX_HTTP_LOG_PHASE</span><br><span class="line">&#125; ngx_http_phases;</span><br></pre></td></tr></table></figure>
<p><code>lua-nginx-module</code> 有 11 个 *_by_lua指令，它们和 NGINX 阶段的关系如下图所示（图片来自 lua-nginx-module 文档）：</p>
<p><img src="https://img1.kiosk007.top/static/images/nginx/lua/nginx_lua_module.webp"></p>
<p>其中， <code>init_by_lua</code> 只会在 Master 进程被创建时执行，<code>init_worker_by_lua</code> 只会在每个 Worker 进程被创建时执行。其他的 <code>*_by_lua</code> 指令则是由终端请求触发，会被反复执行。</p>
<p>所以在 <code>init_by_lua</code> 阶段，我们可以预先加载 Lua 模块和公共的只读数据，这样可以利用操作系统的 COW（copy on write）特性，来节省一些内存。对于业务代码来说，其实大部分的操作都可以在 <code>content_by_lua</code> 里面完成，但我更推荐的做法，是根据不同的功能来进行拆分。</p>
<h2 id="lua-简单语法"><a href="#lua-简单语法" class="headerlink" title="lua 简单语法"></a>lua 简单语法</h2><p>Lua 是一种轻量小巧的脚本语言，用标准C语言编写并以源代码形式开放， 其设计目的是为了嵌入应用程序中，从而为应用程序提供灵活的扩展和定制功能。lua的语法简单到直接参考一些网上教程就生产级别可用的代码。可以可参考 <a target="_blank" rel="noopener" href="https://www.w3cschool.cn/lua/lua-tutorial.html">Lua 入门教程</a></p>
<p>详细的语法介绍介绍可以参考上述链接。这里不详述，需要注意的是 table 是 Lua 中唯一的数据结构，自然非常重要。另外lua有很多库，有 lua <a target="_blank" rel="noopener" href="https://www.w3cschool.cn/lua/lua-strings.html">string 库</a>、<a target="_blank" rel="noopener" href="https://www.w3cschool.cn/lua/lua-tables.html">table 库</a>(常用的 table.concat 、table.sort 等少数几个函数)</p>
<p><strong>局部变量 local</strong><br>lua 中的变量默认是全局变量，除非明确使用 <code>local</code> 声明。<br>lua 代码中可以看到大量的使用 <code>local</code> 关键字。<br>原因:</p>
<blockquote>
<ul>
<li>避免命名冲突</li>
<li>访问速度更快（原因是local变量是存放在lua的堆栈里面的是array操作，而全局变量是存放在_G中的table中，效率不及堆栈）</li>
</ul>
</blockquote>
<p><strong>这里会只介绍一下 lua 的唯一数据结构 table 和 metatable 特性。</strong></p>
<p>lua,只有 table 这一个数据结构，并没有区分开数组、哈希、集合等概念，而是揉在了一起。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> color = &#123;first = <span class="string">&quot;red&quot;</span>, <span class="string">&quot;blue&quot;</span>, third = <span class="string">&quot;green&quot;</span>, <span class="string">&quot;yellow&quot;</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(color[<span class="string">&quot;first&quot;</span>])                 <span class="comment">--&gt; output: red</span></span><br><span class="line"><span class="built_in">print</span>(color[<span class="number">1</span>])                       <span class="comment">--&gt; output: blue</span></span><br><span class="line"><span class="built_in">print</span>(color[<span class="string">&quot;third&quot;</span>])                 <span class="comment">--&gt; output: green</span></span><br><span class="line"><span class="built_in">print</span>(color[<span class="number">2</span>])                       <span class="comment">--&gt; output: yellow</span></span><br><span class="line"><span class="built_in">print</span>(color[<span class="number">3</span>])                       <span class="comment">--&gt; output: nil</span></span><br></pre></td></tr></table></figure>
<p>这个例子中， color 这个 table 包含了数组和哈希，并且可以互不干扰地进行访问。比如，你可以用 ipairs 函数，只遍历数组部分的内容：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">local</span> color = &#123;first = <span class="string">&quot;red&quot;</span>, <span class="string">&quot;blue&quot;</span>, third = <span class="string">&quot;green&quot;</span>, <span class="string">&quot;yellow&quot;</span>&#125;</span><br><span class="line"><span class="keyword">for</span> k, v <span class="keyword">in</span> <span class="built_in">ipairs</span>(color) <span class="keyword">do</span></span><br><span class="line">     <span class="built_in">print</span>(k)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>常见的table有 <code>getn</code>、<code>remove</code> 、<code>concat</code>、 <code>insert</code> 等方法，都是看名字就知道其用途的方法。</p>
<p>元表(metatable)是 Lua 中独有的概念，在实际项目中的使用非常广泛。不夸张地说，在几乎所有的 <code>lua-resty-*</code> 库中，都能看到它的身影。</p>
<p>元表的表现行为类似于操作符重载，比如我们可以重载 <strong><strong>add，来计算两个 Lua 数组的并集；或者重载 </strong>tostring，来定义转换为字符串的函数</strong>。</p>
<p>metatable 有2个函数</p>
<ul>
<li>第一个是setmetatable(table, metatable), 用于为一个 table 设置元表；</li>
<li>第二个是getmetatable(table)，用于获取 table 的元表。</li>
</ul>
<p>举个例子，</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> version = &#123;</span><br><span class="line">  major = <span class="number">1</span>,</span><br><span class="line">  minor = <span class="number">1</span>,</span><br><span class="line">  patch = <span class="number">1</span></span><br><span class="line">  &#125;</span><br><span class="line">version = <span class="built_in">setmetatable</span>(version, &#123;</span><br><span class="line">    <span class="built_in">__tostring</span> = <span class="function"><span class="keyword">function</span><span class="params">(t)</span></span></span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">string</span>.<span class="built_in">format</span>(<span class="string">&quot;%d.%d.%d&quot;</span>, t.major, t.minor, t.patch)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">tostring</span>(version))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>首先定义了一个 名为 version的 table ，这段代码的目的，是想把 version 中的版本号打印出来。但是，我们并不能直接打印 version，直接打印的话，只会输出这个 table 的地址。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(tostring(version))   --output: 1.1.1</span><br></pre></td></tr></table></figure>
<p>除了<code>__tostring</code> 之外，<strong>还有一个常用的就是 <code>__index</code> 。我们在 table 中查找一个元素时，首先会直接从 table 中查询，如果没有找到，就继续到元表的 <code>__index</code> 中查询。</strong></p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">local</span> version = &#123;</span><br><span class="line">  major = <span class="number">1</span>,</span><br><span class="line">  minor = <span class="number">1</span></span><br><span class="line">  &#125;</span><br><span class="line">version = <span class="built_in">setmetatable</span>(version, &#123;</span><br><span class="line">     <span class="built_in">__index</span> = <span class="function"><span class="keyword">function</span><span class="params">(t, key)</span></span></span><br><span class="line">         <span class="keyword">if</span> key == <span class="string">&quot;patch&quot;</span> <span class="keyword">then</span></span><br><span class="line">             <span class="keyword">return</span> <span class="number">2</span></span><br><span class="line">         <span class="keyword">end</span></span><br><span class="line">     <span class="keyword">end</span>,</span><br><span class="line">     <span class="built_in">__tostring</span> = <span class="function"><span class="keyword">function</span><span class="params">(t)</span></span></span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">string</span>.<span class="built_in">format</span>(<span class="string">&quot;%d.%d.%d&quot;</span>, t.major, t.minor, t.patch)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">tostring</span>(version))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这样的话，t.patch 其实获取不到值，那么就会走到 <code>__index</code> 这个函数中，结果就会打印出 1.1.2。</p>
<p><strong>另一个元方法则是__call。它类似于仿函数，可以让 table 被调用。</strong></p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> version = &#123;</span><br><span class="line">  major = <span class="number">1</span>,</span><br><span class="line">  minor = <span class="number">1</span>,</span><br><span class="line">  patch = <span class="number">1</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">print_version</span><span class="params">(t)</span></span></span><br><span class="line">     <span class="built_in">print</span>(<span class="built_in">string</span>.<span class="built_in">format</span>(<span class="string">&quot;%d.%d.%d&quot;</span>, t.major, t.minor, t.patch))</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">version = <span class="built_in">setmetatable</span>(version,</span><br><span class="line">     &#123;<span class="built_in">__call</span> = print_version&#125;)</span><br><span class="line"></span><br><span class="line">version()</span><br></pre></td></tr></table></figure>
<p>常见的元表就如上图所示，完整的元表可以参考 <a target="_blank" rel="noopener" href="http://lua-users.org/wiki/MetamethodsTutorial">文档</a></p>
<p>以下是 <a target="_blank" rel="noopener" href="https://github.com/openresty/lua-resty-mysql/blob/master/lib/resty/mysql.lua">lua-resty-mysql</a> 的源码，可以看看官方的一些lua代码的写法, 里面就用了元表来模拟类和方法。<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ resty -e <span class="string">&#x27;local mysql = require &quot;resty.mysql&quot; -- 先引用 lua-resty 库</span></span><br><span class="line"><span class="string">local db, err = mysql:new() -- 新建一个类的实例</span></span><br><span class="line"><span class="string">db:set_timeout(1000) -- 调用类的方法&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注意: 在这里冒号和点号都是可以的，db:set_timeout(1000) 和 db.set_timeout(db, 1000) 是完全等价的。冒号是 Lua 中的一个语法糖，可以省略掉函数的第一个参数 self。</p>
</blockquote>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">local</span> _M = &#123; <span class="built_in">_VERSION</span> = <span class="string">&#x27;0.21&#x27;</span> &#125; <span class="comment">-- 使用 table 模拟类</span></span><br><span class="line"><span class="keyword">local</span> mt = &#123; <span class="built_in">__index</span> = _M &#125; <span class="comment">-- mt 即 metatable 的缩写，__index 指向类自身</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 类的构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_M.new</span><span class="params">(self)</span></span> </span><br><span class="line">     <span class="keyword">local</span> sock, err = tcp()</span><br><span class="line">     <span class="keyword">if</span> <span class="keyword">not</span> sock <span class="keyword">then</span></span><br><span class="line">         <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">     <span class="keyword">end</span></span><br><span class="line">     <span class="keyword">return</span> <span class="built_in">setmetatable</span>(&#123; sock = sock &#125;, mt) <span class="comment">-- 使用 table 和 metatable 模拟类的实例</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">-- 类的成员函数</span></span><br><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">_M.set_timeout</span><span class="params">(self, timeout)</span></span> <span class="comment">-- 使用 self 参数，获取要操作的类的实例</span></span><br><span class="line">     <span class="keyword">local</span> sock = <span class="built_in">self</span>.sock</span><br><span class="line">     <span class="keyword">if</span> <span class="keyword">not</span> sock <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, <span class="string">&quot;not initialized&quot;</span></span><br><span class="line">     <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> sock:settimeout(timeout)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p><code>_M</code> 这个 table 模拟了一个类，初始化时，它只有 <code>_VERSION</code> 这一个成员变量，并在随后定义了 <code>_M.set_timeout</code> 等成员函数。在 <code>_M.new(self)</code> 这个构造函数中，我们返回了一个 table，这个 table 的元表就是 mt，而 mt 的 <code>__index</code> 元方法指向了 <code>_M</code>，这样，返回的这个 table 就模拟了类 <code>_M</code> 的实例。</p>
<h2 id="最小实现"><a href="#最小实现" class="headerlink" title="最小实现"></a>最小实现</h2><p>我们可以先构建一个最间版本的 Nginx 运行状态，这需要3步。1. 创建工作目录。2. 编写简版nginx.conf。3. 启动nginx</p>
<ul>
<li>创建工作目录</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir <span class="built_in">test</span></span><br><span class="line"><span class="built_in">cd</span> <span class="built_in">test</span></span><br><span class="line">mkdir logs/ conf/</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>最简版配置文件，更为丰富的配置指令可以参考 <a target="_blank" rel="noopener" href="http://nginx.org/en/docs/ngx_core_module.html">ngx_core_module</a>、<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_core_module.html">ngx_http_core_module</a>和<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/stream/ngx_stream_core_module.html">ngx_stream_core_module</a> 中的介绍。</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="section">events</span> &#123;</span><br><span class="line">    <span class="attribute">worker_connections</span> <span class="number">1024</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">    <span class="section">server</span> &#123;</span><br><span class="line">        <span class="attribute">listen</span> <span class="number">8080</span>;</span><br><span class="line">        <span class="attribute">location</span> / &#123;</span><br><span class="line">            <span class="attribute">content_by_lua</span> <span class="string">&#x27;</span></span><br><span class="line"><span class="string">                ngx.say(&quot;hello, world&quot;)</span></span><br><span class="line"><span class="string">            &#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>启动nginx</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -p <span class="built_in">test</span> -c conf/nginx.conf</span><br></pre></td></tr></table></figure>
<p>上面是一个最简单的lua代码，在 <code>location /</code> 中有一个 <code>content_by_lua</code> 可以在后面写lua代码，也可以 <code>content_by_lua_file lua/hello.lua;</code> 的形式</p>
<p>更多的例子可以参考 <a target="_blank" rel="noopener" href="https://github.com/openresty/lua-nginx-module/#synopsis">这里</a></p>
<h2 id="Nginx-Lua-API"><a href="#Nginx-Lua-API" class="headerlink" title="Nginx Lua API"></a>Nginx Lua API</h2><p>nginx_lua_module 的 API 主要分为下面几个大类：<code>处理请求和响应</code>、<code>SSL 相关</code>、<code>shared dict</code>、<code>cosocket</code>、<code>处理四层流量</code>、<code>process 和 worker</code>、<code>获取 NGINX 变量和配置</code>、<code>字符串</code>、<code>时间</code>、<code>编解码</code>等通用功能。</p>
<p>完整可以API可以参考<a target="_blank" rel="noopener" href="https://github.com/openresty/lua-nginx-module/#nginx-api-for-lua">官方文档</a></p>
<p>Nginx 中的请求变量可以在lua中获取到。</p>
<ul>
<li><code>$scheme</code> 这个内置变量，在 NGINX 中代表协议的名字，是 “http” 或者 “https”；而在 OpenResty 中，你可以通过 ngx.var.scheme 来返回同样的值。</li>
<li><code>$request_method</code> 代表的是请求的方法，“GET”、“POST” 等；而在 OpenResty 中，你可以通过 <code>ngx.var.request_method</code> 来返回同样的值。</li>
</ul>
<p>至于完整的 NGINX 内置变量列表，可以访问 NGINX 的官方文档来获取：</p>
<p><a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_core_module.html#variables">http://nginx.org/en/docs/http/ngx_http_core_module.html#variables</a></p>
<h2 id="worker-件通信"><a href="#worker-件通信" class="headerlink" title="worker 件通信"></a>worker 件通信</h2><p>共享内存字典 shared dict，是你在 Nginx lua 编程中最为重要的数据结构。它不仅支持数据的存放和读取，还支持原子计数和队列操作。基于 shared dict，你可以实现多个 worker 之间的缓存和通信，以及限流限速、流量统计等功能。你可以把 shared dict 当作简单的 Redis 来使用，只不过 shared dict 中的数据不能持久化，所以你存放在其中的数据，一定要考虑到丢失的情况。</p>
<p><strong>数据共享的几种方式</strong></p>
<p><strong>第一种是 Nginx 中的变量。</strong>它可以在 Nginx C 模块之间共享数据，自然的，也可以在 C 模块和 OpenResty 提供的 lua-nginx-module 之间共享数据</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> /foo &#123;</span><br><span class="line">     <span class="attribute">set</span> $my_var <span class="string">&#x27;&#x27;</span>; <span class="comment"># this line is required to create $my_var at config time</span></span><br><span class="line">     <span class="section">content_by_lua_block</span> &#123;</span><br><span class="line">         ngx.var.my_var = 123;</span><br><span class="line">         ...</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p><strong>第二种是ngx.ctx，可以在同一个请求的不同阶段之间共享数据。</strong>它其实就是一个普通的 Lua 的 table，所以速度很快，还可以存储各种 Lua 的对象。它的生命周期是请求级别的，当一个请求结束的时候，ngx.ctx 也会跟着被销毁掉。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attribute">location</span> /test &#123;</span><br><span class="line">     <span class="section">rewrite_by_lua_block</span> &#123;</span><br><span class="line">         ngx.ctx.host = ngx.var.host</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="section">access_by_lua_block</span> &#123;</span><br><span class="line">        <span class="attribute">if</span> (ngx.ctx.host == <span class="string">&#x27;openresty.org&#x27;</span>) then</span><br><span class="line">            ngx.ctx.host = <span class="string">&#x27;test.com&#x27;</span></span><br><span class="line">        end</span><br><span class="line">     &#125;</span><br><span class="line">     content_by_lua_block &#123;</span><br><span class="line">         ngx.say(ngx.ctx.host)</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p><strong>d第三种用 shared dict 来共享数据，这些数据可以在多个 worker 之间共享。</strong></p>
<p>这种方法是基于红黑树实现的，性能很好，但也有自己的局限性——你必须事先在 Nginx 的配置文件中，声明共享内存的大小，并且这不能在运行期更改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lua_shared_dict dogs 10m;</span><br></pre></td></tr></table></figure>
<p>shared dict 同样只能缓存字符串类型的数据，不支持复杂的 Lua 数据类型。这也就意味着，当我需要存放 table 等复杂的数据类型时，我将不得不使用 json 或者其他的方法，来序列化和反序列化，这自然会带来不小的性能损耗。</p>
<p><code>shared dict</code> 同样支持多种api调用，如 <code>set</code>、<code>get</code>、<code>incr</code>、<code>replace</code>等，具体可以参考<a target="_blank" rel="noopener" href="https://github.com/openresty/lua-nginx-module#ngxshareddict">官方文档</a></p>
<p><img src="https://img1.kiosk007.top/static/images/nginx/lua/nginx_share_dict.png" style="height:500px"></p>
<h1 id="prometheus-监控-Nginx"><a href="#prometheus-监控-Nginx" class="headerlink" title="prometheus 监控 Nginx"></a>prometheus 监控 Nginx</h1><p>Prometheus是一个开放性的监控解决方案，用户可以非常方便的安装和使用Prometheus并且能够非常方便的对其进行扩展。</p>
<h2 id="安装-prometheus"><a href="#安装-prometheus" class="headerlink" title="安装 prometheus"></a>安装 prometheus</h2><ul>
<li><strong>安装 prometheus server</strong></li>
</ul>
<p>Prometheus基于Golang编写，编译后的软件包，不依赖于任何的第三方依赖。用户只需要下载对应平台的二进制包，解压并且添加基本的配置即可正常启动Prometheus Server。</p>
<p>安装的完整教程可以参考：<a target="_blank" rel="noopener" href="https://www.prometheus.wang/quickstart/install-prometheus-server.html">https://www.prometheus.wang/quickstart/install-prometheus-server.html</a></p>
<p>Promtheus作为一个时间序列数据库，其采集的数据会以文件的形似存储在本地中，默认的存储路径为data/，因此我们需要先手动创建该目录：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir data</span><br></pre></td></tr></table></figure><br>用户也可以通过参数<code>--storage.tsdb.path=&quot;data/</code>“修改本地数据存储的路径。</p>
<p>启动prometheus服务，其会默认加载当前路径下的prometheus.yaml文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">./prometheus </span><br><span class="line">level=info ts=2018-10-23T14:55:14.499484Z <span class="built_in">caller</span>=main.go:554 msg=<span class="string">&quot;Starting TSDB ...&quot;</span></span><br><span class="line">level=info ts=2018-10-23T14:55:14.499531Z <span class="built_in">caller</span>=web.go:397 component=web msg=<span class="string">&quot;Start listening for connections&quot;</span> address=0.0.0.0:9090</span><br><span class="line">level=info ts=2018-10-23T14:55:14.507999Z <span class="built_in">caller</span>=main.go:564 msg=<span class="string">&quot;TSDB started&quot;</span></span><br><span class="line">level=info ts=2018-10-23T14:55:14.508068Z <span class="built_in">caller</span>=main.go:624 msg=<span class="string">&quot;Loading configuration file&quot;</span> filename=prometheus.yml</span><br><span class="line">level=info ts=2018-10-23T14:55:14.509509Z <span class="built_in">caller</span>=main.go:650 msg=<span class="string">&quot;Completed loading of configuration file&quot;</span> filename=prometheus.yml</span><br><span class="line">level=info ts=2018-10-23T14:55:14.509537Z <span class="built_in">caller</span>=main.go:523 msg=<span class="string">&quot;Server is ready to receive web requests.&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>启动完成后，可以通过<a href="http://localhost:9090访问Prometheus的UI界面：">http://localhost:9090访问Prometheus的UI界面：</a></p>
<p><img src="https://img1.kiosk007.top/static/images/nginx/lua/nginx_promethues.png"></p>
<ul>
<li><strong>安装 Node exporter</strong></li>
</ul>
<p>在Prometheus的架构设计中，Prometheus Server并不直接服务监控特定的目标，其主要任务负责数据的收集，存储并且对外提供数据查询支持。因此为了能够能够监控到某些东西，如主机的CPU使用率，我们需要使用到Exporter。Prometheus周期性的从Exporter暴露的HTTP服务地址（通常是/metrics）拉取监控样本数据。</p>
<p>这里为了能够采集到主机的运行指标如CPU, 内存，磁盘等信息。我们可以使用 <a target="_blank" rel="noopener" href="https://github.com/prometheus/node_exporter">Node Exporter</a>。</p>
<p>另外可以参考 <a target="_blank" rel="noopener" href="https://devopscube.com/install-configure-prometheus-linux/">文章</a> 将prometheus 设置为systemd监管。</p>
<p>从日志上可以看出 node_exporter 监听在 9100 端口上，默认的 metrics 接口通过 /metrics 端点暴露，我们可以通过访问 <code>http://localhost:9100/metrics</code> 来获取监控指标数据，该 metrics 接口数据就是一个标准的 Prometheus 监控指标格式，我们只需要将该端点配置到 Prometheus 中即可抓取该指标数据。</p>
<h2 id="监控"><a href="#监控" class="headerlink" title="监控"></a>监控</h2><ul>
<li>参考<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/fa5f911003c6">文章</a></li>
<li>参考<a target="_blank" rel="noopener" href="https://jishuin.proginn.com/p/763bfbd6a391">文章</a></li>
</ul>
<h3 id="Prometheus-四大度量指标"><a href="#Prometheus-四大度量指标" class="headerlink" title="Prometheus 四大度量指标"></a>Prometheus 四大度量指标</h3><ol>
<li>Counter (计数器)</li>
</ol>
<ul>
<li>描述：Counter 类型代表一个累积的指标数据，其<strong>单调递增</strong>，只增不减。在应用场景中，像是<strong>请求次数、错误数量</strong>等等，就非常适合用 Counter 来做指标类型，另外 Counter 类型，只有在被采集端重新启动时才会归零。</li>
</ul>
<ul>
<li>常用方法:</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">方法名</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Inc()</td>
<td style="text-align:center">将计数器递增1</td>
</tr>
<tr>
<td style="text-align:center">Add(float64)</td>
<td style="text-align:center">将给定添加计数器中,小于0报错</td>
</tr>
</tbody>
</table>
</div>
<ol>
<li>Gauge (仪表盘)</li>
</ol>
<ul>
<li><p>描述: Gauge 类型代表一个可以任意变化的指标数据，其可增可减。在应用场景中，像是 Go 应用程序运行时的 <strong>Goroutine 的数量</strong>就可以用该类型来表示，在系统中统计 <strong>CPU、Memory </strong>等等时很常见，而在业务场景中，<strong>业务队列的数量</strong> 也可以用 Gauge 来统计，实时观察队列数量，及时发现堆积情况,因为其是浮动的数值，并非固定的，侧重于反馈当前的情况</p>
</li>
<li><p>常用方法:</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">方法名</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Set(float64)</td>
<td style="text-align:center">将仪表设置为任意值</td>
</tr>
<tr>
<td style="text-align:center">Inc()</td>
<td style="text-align:center">将仪表增加 1</td>
</tr>
<tr>
<td style="text-align:center">Dec()</td>
<td style="text-align:center">将仪表减少 1</td>
</tr>
<tr>
<td style="text-align:center">Add(float64)</td>
<td style="text-align:center">将给定值添加到仪表，该值如果为负数，那么将导致仪表值减少</td>
</tr>
<tr>
<td style="text-align:center">Sub(float64)</td>
<td style="text-align:center">从仪表中减去给定值，该值如果为负数，那么将导致仪表值增加</td>
</tr>
<tr>
<td style="text-align:center">SetToCurrentTime()</td>
<td style="text-align:center">将仪表设置为当前Unix时间（以秒为单位）</td>
</tr>
</tbody>
</table>
</div>
<ol>
<li>Histogram(累积直方图)</li>
</ol>
<ul>
<li>描述：Histogram 类型将会在一段时间范围内对数据进行采样（通常是请求持续时间或响应大小等等），并将其计入可配置的存储桶（bucket）中，后续可通过指定区间筛选样本，也可以统计样本总数。</li>
</ul>
<p>Histogram 类型在应用场景中非常的常用，因为其代表的就是分组区间的统计，而在分布式场景盛行的现在，链路追踪系统是必不可少的，那么针对不同的链路的分析统计就非常的有必要，例如像是对 <strong>RPC、SQL、HTTP、Redis 的 P90、P95、P99 </strong>进行计算统计，并且更进一步的做告警，就能够及时的发现应用链路缓慢，进而发现和减少第三方系统的影响。</p>
<ul>
<li>常用方法</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">方法名</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Observe(float64)</td>
<td style="text-align:center">将一个观察值添加到直方图。</td>
</tr>
</tbody>
</table>
</div>
<ol>
<li>Summary（摘要）</li>
</ol>
<ul>
<li><p>描述：Summary 类型将会在一段时间范围内对数据进行采样，但是与 Histogram 类型不同的是 Summary 类型将会存储分位数（在客户端进行计算），而不像 Histogram 类型，根据所设置的区间情况统计存储。提供三种摘要指标: 样本值的分位数分布情况,所有样本值的大小总和,样本总数</p>
</li>
<li><p>常用方法</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">方法名</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Observe(float64)</td>
<td style="text-align:center">将一个观察值添加到直方图。</td>
</tr>
</tbody>
</table>
</div>
<h3 id="使用PromQL-查询监控"><a href="#使用PromQL-查询监控" class="headerlink" title="使用PromQL 查询监控"></a>使用PromQL 查询监控</h3><p>PromQL是Prometheus自定义的一套强大的数据查询语言，除了使用监控指标作为查询关键字以为，还内置了大量的函数，帮助用户进一步对时序数据进行处理。<br>具体可以参考 <a target="_blank" rel="noopener" href="https://prometheus.fuckcloudnative.io/di-san-zhang-prometheus/di-4-jie-cha-xun/basics">教程</a></p>
<p><strong>下面以监控CPU为例</strong></p>
<p>对于节点我们首先能想到的就是要先对 CPU 进行监控，因为 CPU 是处理任务的核心，根据 CPU 的状态可以分析出当前系统的健康状态。要对节点进行 CPU 监控，需要用到 <code>node_cpu_seconds_total</code> 这个监控指标，在 metrics 接口中该指标内容如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$ curl 127.0.0.1:9100&#x2F;metrics -s |grep -v &quot;#&quot; |grep node_cpu</span><br><span class="line">node_cpu_guest_seconds_total&#123;cpu&#x3D;&quot;0&quot;,mode&#x3D;&quot;nice&quot;&#125; 0</span><br><span class="line">node_cpu_guest_seconds_total&#123;cpu&#x3D;&quot;0&quot;,mode&#x3D;&quot;user&quot;&#125; 0</span><br><span class="line">node_cpu_guest_seconds_total&#123;cpu&#x3D;&quot;1&quot;,mode&#x3D;&quot;nice&quot;&#125; 0</span><br><span class="line">node_cpu_guest_seconds_total&#123;cpu&#x3D;&quot;1&quot;,mode&#x3D;&quot;user&quot;&#125; 0</span><br><span class="line">node_cpu_seconds_total&#123;cpu&#x3D;&quot;0&quot;,mode&#x3D;&quot;idle&quot;&#125; 130304.6</span><br><span class="line">node_cpu_seconds_total&#123;cpu&#x3D;&quot;0&quot;,mode&#x3D;&quot;iowait&quot;&#125; 17.37</span><br><span class="line">node_cpu_seconds_total&#123;cpu&#x3D;&quot;0&quot;,mode&#x3D;&quot;irq&quot;&#125; 0</span><br><span class="line">node_cpu_seconds_total&#123;cpu&#x3D;&quot;0&quot;,mode&#x3D;&quot;nice&quot;&#125; 20.25</span><br><span class="line">node_cpu_seconds_total&#123;cpu&#x3D;&quot;0&quot;,mode&#x3D;&quot;softirq&quot;&#125; 12.51</span><br><span class="line">node_cpu_seconds_total&#123;cpu&#x3D;&quot;0&quot;,mode&#x3D;&quot;steal&quot;&#125; 0</span><br><span class="line">node_cpu_seconds_total&#123;cpu&#x3D;&quot;0&quot;,mode&#x3D;&quot;system&quot;&#125; 585.6</span><br><span class="line">node_cpu_seconds_total&#123;cpu&#x3D;&quot;0&quot;,mode&#x3D;&quot;user&quot;&#125; 467.62</span><br><span class="line">node_cpu_seconds_total&#123;cpu&#x3D;&quot;1&quot;,mode&#x3D;&quot;idle&quot;&#125; 130201.93</span><br><span class="line">node_cpu_seconds_total&#123;cpu&#x3D;&quot;1&quot;,mode&#x3D;&quot;iowait&quot;&#125; 78.33</span><br><span class="line">node_cpu_seconds_total&#123;cpu&#x3D;&quot;1&quot;,mode&#x3D;&quot;irq&quot;&#125; 0</span><br><span class="line">node_cpu_seconds_total&#123;cpu&#x3D;&quot;1&quot;,mode&#x3D;&quot;nice&quot;&#125; 18.39</span><br><span class="line">node_cpu_seconds_total&#123;cpu&#x3D;&quot;1&quot;,mode&#x3D;&quot;softirq&quot;&#125; 12.38</span><br><span class="line">node_cpu_seconds_total&#123;cpu&#x3D;&quot;1&quot;,mode&#x3D;&quot;steal&quot;&#125; 0</span><br><span class="line">node_cpu_seconds_total&#123;cpu&#x3D;&quot;1&quot;,mode&#x3D;&quot;system&quot;&#125; 590.54</span><br><span class="line">node_cpu_seconds_total&#123;cpu&#x3D;&quot;1&quot;,mode&#x3D;&quot;user&quot;&#125; 464.42</span><br></pre></td></tr></table></figure>
<p>从接口中描述可以看出该指标是用来统计 CPU 每种模式下所花费的时间，是一个 Counter 类型的指标，也就是会一直增长，这个数值其实是 CPU 时间片的一个累积值，意思就是从操作系统启动起来 CPU 开始工作，就开始记录自己总共使用的时间，然后保存下来，而且这里的累积的 CPU 使用时间还会分成几个不同的模式。</p>
<p>接下来我们来对节点的 CPU 进行监控，我们也知道一个一直增长的 CPU 时间对我们意义不大，一般我们更希望监控的是节点的 CPU 使用率。</p>
<p>要计算 CPU 的使用率，那么就需要搞清楚这个使用率的含义，CPU 使用率是 CPU 除空闲（idle）状态之外的其他所有 CPU 状态的时间总和除以总的 CPU 时间得到的结果，理解了这个概念后就可以写出正确的 promql 查询语句了。</p>
<p>要计算除空闲状态之外的 CPU 时间总和，更好的方式是不是直接计算空闲状态的 CPU 时间使用率，然后用 1 减掉就是我们想要的结果了，所以首先我们先过滤 idle 模式的指标，在 Prometheus 的 WebUI 中输入 <code>node_cpu_seconds_total&#123;mode=&quot;idle&quot;&#125;</code>进行过滤：</p>
<p><img src="https://img1.kiosk007.top/static/images/nginx/lua/prometheus_cpu_idle1.png"></p>
<p>要计算使用率，肯定就需要知道 <code>idle</code> 模式的 CPU 用了多长时间，然后和总的进行对比，由于这是 <code>Counter</code> 指标，我们可以用 <code>increase</code> 函数来获取变化，使用查询语句 <code>increase(node_cpu_seconds_total&#123;mode=&quot;idle&quot;&#125;[1m])</code>，因为 <code>increase</code> 函数要求输入一个区间向量，所以这里我们取 1 分钟内的数据：</p>
<p><img src="https://img1.kiosk007.top/static/images/nginx/lua/prometheus_cpu_idle2.png"></p>
<p>我们可以看到查询结果中有很多不同 cpu 序号的数据，我们当然需要计算所有 CPU 的时间，所以我们将它们聚合起来，我们要查询的是不同节点的 CPU 使用率，所以就需要根据 instance 标签进行聚合，使用查询语句 <code>sum(increase(node_cpu_seconds_total&#123;mode=&quot;idle&quot;&#125;[1m])) by (instance)</code>：</p>
<p><img src="https://img1.kiosk007.top/static/images/nginx/lua/prometheus_cpu_idle3.png"></p>
<p>这样我们就分别拿到不同节点 1 分钟内的空闲 CPU 使用时间了，然后和总的 CPU （这个时候不需要过滤状态模式）时间进行比较即可，使用查询语句 <code>sum(increase(node_cpu_seconds_total&#123;mode=&quot;idle&quot;&#125;[1m])) by (instance) / sum(increase(node_cpu_seconds_total[1m])) by (instance)</code>：</p>
<p><img src="https://img1.kiosk007.top/static/images/nginx/lua/prometheus_cpu_idle4.png"></p>
<p>然后计算 CPU 使用率就非常简单了，使用 1 减去乘以 100 即可：<code>(1 - sum(increase(node_cpu_seconds_total&#123;mode=&quot;idle&quot;&#125;[1m])) by (instance) / sum(increase(node_cpu_seconds_total[1m])) by (instance) ) * 100</code>。这就是能够想到的最直接的 CPU 使用率查询方式了，当然前面我们学习的 promql 语法中提到过更多的时候我们会去使用 <code>rate</code> 函数，而不是用 <code>increase</code> 函数进行计算，所以最终的 CPU 使用率的查询语句为：<code>(1 - sum(increase(node_cpu_seconds_total&#123;mode=&quot;idle&quot;&#125;[1m])) by (instance) / sum(increase(node_cpu_seconds_total[1m])) by (instance) ) * 100</code></p>
<p><img src="https://img1.kiosk007.top/static/images/nginx/lua/prometheus_cpu_idle6.png"></p>
<p><strong>和腾讯云控制台的数据作对比</strong>, 指标趋势是一致的。</p>
<p><img src="https://img1.kiosk007.top/static/images/nginx/lua/prometheus_cpu_idle7.png"></p>
<ul>
<li><strong>使用Grafana创建可视化Dashboard</strong></li>
</ul>
<p>Prometheus UI提供了快速验证PromQL以及临时可视化支持的能力，而在大多数场景下引入监控系统通常还需要构建可以长期使用的监控数据可视化面板（Dashboard）。这时用户可以考虑使用第三方的可视化工具如Grafana，Grafana是一个开源的可视化平台，并且提供了对Prometheus的完整支持。<br>安装 grafana 参考<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1807679">文章</a></p>
<p>grafana 可以默认支持 prometheus 数据源的接入。访问<a href="http://localhost:3000就可以进入到Grafana的界面中，默认情况下使用账户admin/admin进行登录。在Grafana首页中显示默认的使用向导，包括：安装、添加数据源、创建Dashboard、邀请成员、以及安装应用和插件等主要流程。">http://localhost:3000就可以进入到Grafana的界面中，默认情况下使用账户admin/admin进行登录。在Grafana首页中显示默认的使用向导，包括：安装、添加数据源、创建Dashboard、邀请成员、以及安装应用和插件等主要流程。</a></p>
<p>按照上面的参考文章，可以完整的配置完成。</p>
<h2 id="grafana-监控"><a href="#grafana-监控" class="headerlink" title="grafana 监控"></a>grafana 监控</h2><p>首先在prometheus 上画好的图就可以在 grafana 上做监控了，我这里将 <code>nginx-lua-prometheus</code> 做了少许改造，可以参考:<br><code>https://github.com/weijiaxiang007/nginx-lua-prometheus</code></p>
<p>一般的查询语法可以在 grafana 的官方网站上找一些。</p>
<p><a target="_blank" rel="noopener" href="https://grafana.com/grafana/dashboards/2949/revisions">https://grafana.com/grafana/dashboards/2949/revisions</a></p>
<h1 id="nginx-lua-prometheus"><a href="#nginx-lua-prometheus" class="headerlink" title="nginx-lua-prometheus"></a>nginx-lua-prometheus</h1><p><code>nginx-lua-prometheus</code> 是一个lua写的Nginx监控项目，可以拉取Nginx的相关metrics 生成监控dashboard。</p>
<p>参考<a target="_blank" rel="noopener" href="https://github.com/knyar/nginx-lua-prometheus">github</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone http:&#x2F;&#x2F;github.com&#x2F;knyar&#x2F;nginx-lua-prometheus</span><br></pre></td></tr></table></figure>
<p>快速安装，需要将下面的内容写在 <code>nginx.conf</code> 的 <code>http</code> 块内。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">lua_shared_dict</span> prometheus_metrics <span class="number">10M</span>;</span><br><span class="line"><span class="attribute">lua_package_path</span> <span class="string">&quot;/path/to/nginx-lua-prometheus/?.lua;;&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="section">init_worker_by_lua_block</span> &#123;</span><br><span class="line">  <span class="attribute">prometheus</span> = require(<span class="string">&quot;prometheus&quot;</span>).init(<span class="string">&quot;prometheus_metrics&quot;</span>)</span><br><span class="line"></span><br><span class="line">  metric_requests = prometheus:counter(</span><br><span class="line">    &quot;nginx_http_requests_total&quot;, &quot;Number of HTTP requests&quot;, &#123;&quot;host&quot;, &quot;status&quot;&#125;)</span><br><span class="line">  <span class="attribute">metric_latency</span> = prometheus:histogram(</span><br><span class="line">    &quot;nginx_http_request_duration_seconds&quot;, &quot;HTTP request latency&quot;, &#123;&quot;host&quot;&#125;)</span><br><span class="line">  <span class="attribute">metric_connections</span> = prometheus:gauge(</span><br><span class="line">    &quot;nginx_http_connections&quot;, &quot;Number of HTTP connections&quot;, &#123;&quot;state&quot;&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">log_by_lua_block</span> &#123;</span><br><span class="line">  metric_requests:inc(1, &#123;ngx.var.server_name, ngx.var.status&#125;)</span><br><span class="line">  metric_latency:observe(tonumber(ngx.var.request_time), &#123;ngx.var.server_name&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个 prometheus 的统计代码中可以看到，在 <code>init_worker_by_lua_block</code> 有统计 HTTP 请求个数的 <code>metric_requests</code>, 和统计时延分布直方图的 <code>metric_latency</code> 和当前的链接数<code>metric_connections</code>。</p>
<p>总的来说，prometheus 提供了 <code>prometheus:counter</code>、<code>prometheus:histogram</code>、<code>prometheus:gauge</code> 3个方法，分别用于counter（计数）、Gauge (仪表盘)、Histogram(累积直方图)</p>
<p>在 <code>log_by_lua_block</code> 中有两个函数进行累加和赋值操作。</p>
<p>接下来我们分析分析它的源码。</p>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><p>先看看代码的总体结构, 一个可供外部调用的代码应该按照下面的格式。<code>local Prometheus = &#123;&#125;</code> 最后再 <code>return Prometheus</code>。这里的 <code>mt = &#123; __index = Prometheus &#125;</code> 会在后面的 <code>init()</code> 实现类的构造函数。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> resty_counter_lib = <span class="built_in">require</span>(<span class="string">&quot;prometheus_resty_counter&quot;</span>)</span><br><span class="line"><span class="keyword">local</span> key_index_lib = <span class="built_in">require</span>(<span class="string">&quot;prometheus_keys&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> Prometheus = &#123;&#125;</span><br><span class="line"><span class="keyword">local</span> mt = &#123; <span class="built_in">__index</span> = Prometheus &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> TYPE_COUNTER    = <span class="number">0x1</span></span><br><span class="line"><span class="keyword">local</span> TYPE_GAUGE      = <span class="number">0x2</span></span><br><span class="line"><span class="keyword">local</span> TYPE_HISTOGRAM  = <span class="number">0x4</span></span><br><span class="line"><span class="keyword">local</span> TYPE_LITERAL = &#123;</span><br><span class="line">  [TYPE_COUNTER]   = <span class="string">&quot;counter&quot;</span>,</span><br><span class="line">  [TYPE_GAUGE]     = <span class="string">&quot;gauge&quot;</span>,</span><br><span class="line">  [TYPE_HISTOGRAM] = <span class="string">&quot;histogram&quot;</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> Prometheus</span><br></pre></td></tr></table></figure>
<p>再来分析其中的<code>init</code> 方法。这里的 <code>local self = setmetable(&#123;&#125;, mt)</code> 将self指向自己本身。<code>第19行</code> 开始设置参数, 这里可以设置的参数有错误metrics 名字和同步间隔。可以 <code>prometheus = require(&quot;prometheus&quot;).init(&quot;prometheus_metrics&quot;,&#123;sync_interval=0.4&#125;)</code> 这样的方式调用。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Prometheus.init</span><span class="params">(dict_name, options_or_prefix)</span></span></span><br><span class="line">  <span class="comment">-- 检查当前正在运行的阶段名称</span></span><br><span class="line">  <span class="keyword">if</span> ngx.get_phase() ~= <span class="string">&#x27;init&#x27;</span> <span class="keyword">and</span> ngx.get_phase() ~= <span class="string">&#x27;init_worker&#x27;</span> <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">error</span>(<span class="string">&#x27;Prometheus.init can only be called from &#x27;</span> ..</span><br><span class="line">      <span class="string">&#x27;init_by_lua_block or init_worker_by_lua_block&#x27;</span>, <span class="number">2</span>)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">-- 类的构造函数、并且判断是否在Nginx配置文件中设置共享内存。</span></span><br><span class="line">  <span class="keyword">local</span> <span class="built_in">self</span> = <span class="built_in">setmetatable</span>(&#123;&#125;, mt)</span><br><span class="line">  dict_name = dict_name <span class="keyword">or</span> <span class="string">&quot;prometheus_metrics&quot;</span></span><br><span class="line">  <span class="built_in">self</span>.dict_name = dict_name</span><br><span class="line">  <span class="built_in">self</span>.dict = ngx.shared[dict_name]</span><br><span class="line">  <span class="keyword">if</span> <span class="built_in">self</span>.dict == <span class="literal">nil</span> <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">error</span>(<span class="string">&quot;Dictionary &#x27;&quot;</span> .. dict_name .. <span class="string">&quot;&#x27; does not seem to exist. &quot;</span> ..</span><br><span class="line">      <span class="string">&quot;Please define the dictionary using `lua_shared_dict`.&quot;</span>, <span class="number">2</span>)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">-- 设置参数</span></span><br><span class="line">  <span class="keyword">if</span> <span class="built_in">type</span>(options_or_prefix) == <span class="string">&quot;table&quot;</span> <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">self</span>.prefix = options_or_prefix.prefix <span class="keyword">or</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="built_in">self</span>.error_metric_name = options_or_prefix.error_metric_name <span class="keyword">or</span></span><br><span class="line">      DEFAULT_ERROR_METRIC_NAME</span><br><span class="line">    <span class="built_in">self</span>.sync_interval = options_or_prefix.sync_interval <span class="keyword">or</span></span><br><span class="line">      DEFAULT_SYNC_INTERVAL</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="built_in">self</span>.prefix = options_or_prefix <span class="keyword">or</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="built_in">self</span>.error_metric_name = DEFAULT_ERROR_METRIC_NAME</span><br><span class="line">    <span class="built_in">self</span>.sync_interval = DEFAULT_SYNC_INTERVAL</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">self</span>.registry = &#123;&#125;</span><br><span class="line">  <span class="built_in">self</span>.key_index = key_index_lib.new(<span class="built_in">self</span>.dict, KEY_INDEX_PREFIX)</span><br><span class="line"></span><br><span class="line">  <span class="built_in">self</span>.initialized = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">-- 注册请求错误个数的 counter</span></span><br><span class="line">  <span class="built_in">self</span>:counter(<span class="built_in">self</span>.error_metric_name, <span class="string">&quot;Number of nginx-lua-prometheus errors&quot;</span>)</span><br><span class="line">  <span class="built_in">self</span>.dict:set(<span class="built_in">self</span>.error_metric_name, <span class="number">0</span>)</span><br><span class="line">  <span class="keyword">local</span> err = <span class="built_in">self</span>.key_index:add(<span class="built_in">self</span>.error_metric_name)</span><br><span class="line">  <span class="keyword">if</span> err <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">self</span>:log_error(err)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ngx.get_phase() == <span class="string">&#x27;init_worker&#x27;</span> <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">self</span>:init_worker(<span class="built_in">self</span>.sync_interval)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">self</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>接下来只介绍一下 <code>counter()</code> 函数的执行逻辑，其本质是一个工厂函数，实际调用的是 <code>register()</code> 方法。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Public function to register a counter.</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Prometheus:counter</span><span class="params">(name, help, label_names)</span></span></span><br><span class="line">  <span class="keyword">return</span> register(<span class="built_in">self</span>, name, help, label_names, <span class="literal">nil</span>, TYPE_COUNTER)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- register 工厂函数</span></span><br><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">register</span><span class="params">(self, name, help, label_names, buckets, typ)</span></span></span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">self</span>.initialized <span class="keyword">then</span></span><br><span class="line">    ngx.<span class="built_in">log</span>(ngx.ERR, <span class="string">&quot;Prometheus module has not been initialized&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">local</span> err = check_metric_and_label_names(name, label_names)</span><br><span class="line">  <span class="keyword">if</span> err <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">self</span>:log_error(err)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">local</span> name_maybe_historgram = name:<span class="built_in">gsub</span>(<span class="string">&quot;_bucket$&quot;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line">                                    :<span class="built_in">gsub</span>(<span class="string">&quot;_count$&quot;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line">                                    :<span class="built_in">gsub</span>(<span class="string">&quot;_sum$&quot;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line">  <span class="comment">-- 判断是否有重复的metric                                  </span></span><br><span class="line">  <span class="keyword">if</span> (typ ~= TYPE_HISTOGRAM <span class="keyword">and</span> (</span><br><span class="line">      <span class="built_in">self</span>.registry[name] <span class="keyword">or</span> <span class="built_in">self</span>.registry[name_maybe_historgram]</span><br><span class="line">    )) <span class="keyword">or</span></span><br><span class="line">    (typ == TYPE_HISTOGRAM <span class="keyword">and</span> (</span><br><span class="line">      <span class="built_in">self</span>.registry[name] <span class="keyword">or</span></span><br><span class="line">      <span class="built_in">self</span>.registry[name .. <span class="string">&quot;_count&quot;</span>] <span class="keyword">or</span></span><br><span class="line">      <span class="built_in">self</span>.registry[name .. <span class="string">&quot;_sum&quot;</span>] <span class="keyword">or</span> <span class="built_in">self</span>.registry[name .. <span class="string">&quot;_bucket&quot;</span>]</span><br><span class="line">    )) <span class="keyword">then</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">self</span>:log_error(<span class="string">&quot;Duplicate metric &quot;</span> .. name)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">-- 初始化 metrics</span></span><br><span class="line">  <span class="keyword">local</span> metric = &#123;</span><br><span class="line">    name = name,</span><br><span class="line">    help = help,</span><br><span class="line">    typ = typ,</span><br><span class="line">    label_names = label_names,</span><br><span class="line">    label_count = label_names <span class="keyword">and</span> #label_names <span class="keyword">or</span> <span class="number">0</span>,</span><br><span class="line">    <span class="comment">-- Lookup is a tree of lua tables that contain label values, with leaf</span></span><br><span class="line">    <span class="comment">-- tables containing full metric names. For example, given a metric</span></span><br><span class="line">    <span class="comment">-- `http_count` and labels `host` and `status`, it might contain the</span></span><br><span class="line">    <span class="comment">-- following values:</span></span><br><span class="line">    <span class="comment">-- [&#x27;me.com&#x27;][&#x27;200&#x27;][LEAF_KEY] = &#x27;http_count&#123;host=&quot;me.com&quot;,status=&quot;200&quot;&#125;&#x27;</span></span><br><span class="line">    lookup = &#123;&#125;,</span><br><span class="line">    parent = <span class="built_in">self</span>,</span><br><span class="line">    <span class="comment">-- Store a reference for logging functions for faster lookup.</span></span><br><span class="line">    _log_error = <span class="function"><span class="keyword">function</span><span class="params">(...)</span></span> <span class="built_in">self</span>:log_error(...) <span class="keyword">end</span>,</span><br><span class="line">    _log_error_kv = <span class="function"><span class="keyword">function</span><span class="params">(...)</span></span> <span class="built_in">self</span>:log_error_kv(...) <span class="keyword">end</span>,</span><br><span class="line">    _key_index = <span class="built_in">self</span>.key_index,</span><br><span class="line">    _dict = <span class="built_in">self</span>.dict,</span><br><span class="line">    reset = reset,</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">-- 将封装方法赋值给 metric </span></span><br><span class="line">  <span class="keyword">if</span> typ &lt; TYPE_HISTOGRAM <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">if</span> typ == TYPE_GAUGE <span class="keyword">then</span></span><br><span class="line">      metric.set = set</span><br><span class="line">      metric.inc = inc_gauge</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      metric.inc = inc_counter</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    metric.del = del</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    metric.observe = observe</span><br><span class="line">    metric.buckets = buckets <span class="keyword">or</span> DEFAULT_BUCKETS</span><br><span class="line">    metric.bucket_count = #metric.buckets</span><br><span class="line">    metric.bucket_format = construct_bucket_format(metric.buckets)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">self</span>.registry[name] = metric</span><br><span class="line">  <span class="keyword">return</span> metric</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">kiosk</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://kiosk007.top/2021/12/04/Nginx-Lua-入门/">http://kiosk007.top/2021/12/04/Nginx-Lua-入门/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=kiosk" async></script><nav id="pagination"><div class="next-post pull-right"><a href="/2021/11/26/Go-Module-%E6%B1%87%E6%80%BB/"><span>Go Module 基本使用</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'XhYn8GEq1Sg7ufJQAVmR4dWN-gzGzoHsz',
  appKey:'r42k4lqU022wD7IvtwGaQfjN',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://img1.kiosk007.top/static/images/backgroud_sbpk.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By kiosk</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">京ICP备20015006号-1</a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="https://img1.kiosk007.top/static/js/utils.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/fancybox.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/sidebar.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/copy.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/fireworks.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/transition.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/scroll.js?version=1.9.0"></script><script src="https://img1.kiosk007.top/static/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="https://img1.kiosk007.top/static/js/katex.js"></script><script src="https://img1.kiosk007.top/static/js/search/local-search.js"></script><script id="ribbon" src="https://img1.kiosk007.top/static/js/third-party/canvas-ribbon.js" size="150" alpha="0.3" zIndex="-1" data-click="true"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>